# translation of kwin.po to British English
# Copyright (C) 2003, 2004, 2005, 2008 Free Software Foundation, Inc.
#
# Malcolm Hunter <malcolm.hunter@gmx.co.uk>, 2003, 2004, 2005, 2008.
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2004, 2005, 2009, 2010.
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-26 02:13+0000\n"
"PO-Revision-Date: 2023-03-10 19:24+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.03.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Ken Knight, Dwayne Bailey, Steve Allewell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"anarchist_tomato@herzeleid.net, dwayne@translate.org.za, steve."
"allewell@gmail.com"

#: composite.cpp:612
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr "Desktop effects were restarted due to a graphics reset"

#: composite.cpp:839
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."

#: composite.cpp:1029
#, kde-format
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"

#: composite.cpp:1036
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr "Required X extensions (XComposite and XDamage) are not available."

#: composite.cpp:1039
#, kde-format
msgid "GLX/OpenGL is not available."
msgstr "GLX/OpenGL is not available."

#: debug_console.cpp:79
#, kde-format
msgid "Timestamp"
msgstr "Timestamp"

#: debug_console.cpp:84
#, kde-format
msgid "Timestamp (µsec)"
msgstr "Timestamp (µsec)"

#: debug_console.cpp:91
#, kde-format
msgctxt "A mouse button"
msgid "Left"
msgstr "Left"

#: debug_console.cpp:93
#, kde-format
msgctxt "A mouse button"
msgid "Right"
msgstr "Right"

#: debug_console.cpp:95
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr "Middle"

#: debug_console.cpp:97
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr "Back"

#: debug_console.cpp:99
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr "Forward"

#: debug_console.cpp:101
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr "Task"

#: debug_console.cpp:103
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr "Extra Button 4"

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr "Extra Button 5"

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr "Extra Button 6"

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr "Extra Button 7"

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr "Extra Button 8"

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr "Extra Button 9"

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr "Extra Button 10"

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr "Extra Button 11"

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr "Extra Button 12"

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr "Extra Button 13"

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr "Extra Button 14"

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr "Extra Button 15"

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr "Extra Button 16"

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr "Extra Button 17"

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr "Extra Button 18"

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr "Extra Button 19"

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr "Extra Button 20"

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr "Extra Button 21"

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr "Extra Button 22"

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr "Extra Button 23"

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr "Extra Button 24"

#: debug_console.cpp:152 debug_console.cpp:154
#, kde-format
msgid "Input Device"
msgstr "Input Device"

#: debug_console.cpp:152
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr "Unknown"

#: debug_console.cpp:189
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr "Pointer Motion"

#: debug_console.cpp:194
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr "Delta"

#: debug_console.cpp:198
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr "Delta (not accelerated)"

#: debug_console.cpp:201
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr "Global Position"

#: debug_console.cpp:205
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr "Pointer Button Press"

#: debug_console.cpp:208 debug_console.cpp:216
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr "Button"

#: debug_console.cpp:209 debug_console.cpp:217
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr "Native Button code"

#: debug_console.cpp:210 debug_console.cpp:218
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr "Pressed Buttons"

#: debug_console.cpp:213
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr "Pointer Button Release"

#: debug_console.cpp:233
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr "Pointer Axis"

#: debug_console.cpp:237
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr "Orientation"

#: debug_console.cpp:238
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr "Horizontal"

#: debug_console.cpp:239
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr "Vertical"

#: debug_console.cpp:240
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr "Delta"

#: debug_console.cpp:255
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr "Key Press"

#: debug_console.cpp:258
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr "Key Release"

#: debug_console.cpp:267
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr "Shift"

#: debug_console.cpp:271
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr "Control"

#: debug_console.cpp:275
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr "Alt"

#: debug_console.cpp:279
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr "Meta"

#: debug_console.cpp:283
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr "Keypad"

#: debug_console.cpp:287
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr "Group-switch"

#: debug_console.cpp:293
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr "Repeat"

#: debug_console.cpp:297
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr "Scan code"

#: debug_console.cpp:298
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr "Qt::Key code"

#: debug_console.cpp:300
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr "Xkb symbol"

#: debug_console.cpp:301
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr "Utf8"

#: debug_console.cpp:302
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr "Modifiers"

#: debug_console.cpp:314
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr "Touch down"

#: debug_console.cpp:316 debug_console.cpp:331 debug_console.cpp:346
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr "Point identifier"

#: debug_console.cpp:317 debug_console.cpp:332
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr "Global position"

#: debug_console.cpp:329
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr "Touch Motion"

#: debug_console.cpp:344
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr "Touch Up"

#: debug_console.cpp:357
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr "Pinch start"

#: debug_console.cpp:359
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr "Finger count"

#: debug_console.cpp:370
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr "Pinch update"

#: debug_console.cpp:372
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr "Scale"

#: debug_console.cpp:373
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr "Angle delta"

#: debug_console.cpp:374
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr "Delta x"

#: debug_console.cpp:375
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr "Delta y"

#: debug_console.cpp:386
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr "Pinch end"

#: debug_console.cpp:398
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr "Pinch cancelled"

#: debug_console.cpp:410
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr "Swipe start"

#: debug_console.cpp:412
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr "Finger count"

#: debug_console.cpp:423
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr "Swipe update"

#: debug_console.cpp:425
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr "Delta x"

#: debug_console.cpp:426
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr "Delta y"

#: debug_console.cpp:437
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr "Swipe end"

#: debug_console.cpp:449
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr "Swipe cancelled"

#: debug_console.cpp:461
#, kde-format
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "Switch toggled"

#: debug_console.cpp:467
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr "Notebook lid"

#: debug_console.cpp:469
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr "Tablet mode"

#: debug_console.cpp:471
#, kde-format
msgctxt "A hardware switch"
msgid "Switch"
msgstr "Switch"

#: debug_console.cpp:475
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr "Off"

#: debug_console.cpp:478
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr "On"

#: debug_console.cpp:483
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr "State"

#: debug_console.cpp:498
#, kde-format
msgid "Tablet Tool"
msgstr "Tablet Tool"

#: debug_console.cpp:499
#, kde-format
msgid "EventType"
msgstr "EventType"

#: debug_console.cpp:500 debug_console.cpp:545 debug_console.cpp:559
#, kde-format
msgid "Position"
msgstr "Position"

#: debug_console.cpp:502
#, kde-format
msgid "Tilt"
msgstr "Tilt"

#: debug_console.cpp:504
#, kde-format
msgid "Rotation"
msgstr "Rotation"

#: debug_console.cpp:505
#, kde-format
msgid "Pressure"
msgstr "Pressure"

#: debug_console.cpp:506
#, kde-format
msgid "Buttons"
msgstr "Buttons"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:507 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr "Modifiers"

#: debug_console.cpp:516
#, kde-format
msgid "Tablet Tool Button"
msgstr "Tablet Tool Button"

#: debug_console.cpp:517 debug_console.cpp:531
#, kde-format
msgid "Button"
msgstr "Button"

#: debug_console.cpp:518 debug_console.cpp:532
#, kde-format
msgid "Pressed"
msgstr "Pressed"

#: debug_console.cpp:519 debug_console.cpp:533 debug_console.cpp:547
#: debug_console.cpp:561
#, kde-format
msgid "Tablet"
msgstr "Tablet"

#: debug_console.cpp:530
#, kde-format
msgid "Tablet Pad Button"
msgstr "Tablet Pad Button"

#: debug_console.cpp:543
#, kde-format
msgid "Tablet Pad Strip"
msgstr "Tablet Pad Strip"

#: debug_console.cpp:544 debug_console.cpp:558
#, kde-format
msgid "Number"
msgstr "Number"

#: debug_console.cpp:546 debug_console.cpp:560
#, kde-format
msgid "isFinger"
msgstr "isFinger"

#: debug_console.cpp:557
#, kde-format
msgid "Tablet Pad Ring"
msgstr "Tablet Pad Ring"

#: debug_console.cpp:787
#, kde-format
msgid "No Mouse Buttons"
msgstr "No Mouse Buttons"

#: debug_console.cpp:791
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr "left"

#: debug_console.cpp:794
#, kde-format
msgctxt "Mouse Button"
msgid "right"
msgstr "right"

#: debug_console.cpp:797
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr "middle"

#: debug_console.cpp:800
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr "back"

#: debug_console.cpp:803
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr "forward"

#: debug_console.cpp:806
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr "extra 1"

#: debug_console.cpp:809
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr "extra 2"

#: debug_console.cpp:812
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr "extra 3"

#: debug_console.cpp:815
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr "extra 4"

#: debug_console.cpp:818
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr "extra 5"

#: debug_console.cpp:821
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr "extra 6"

#: debug_console.cpp:824
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr "extra 7"

#: debug_console.cpp:827
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr "extra 8"

#: debug_console.cpp:830
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr "extra 9"

#: debug_console.cpp:833
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr "extra 10"

#: debug_console.cpp:836
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr "extra 11"

#: debug_console.cpp:839
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr "extra 12"

#: debug_console.cpp:842
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr "extra 13"

#: debug_console.cpp:845
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr "extra 14"

#: debug_console.cpp:848
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr "extra 15"

#: debug_console.cpp:851
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr "extra 16"

#: debug_console.cpp:854
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr "extra 17"

#: debug_console.cpp:857
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr "extra 18"

#: debug_console.cpp:860
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr "extra 19"

#: debug_console.cpp:863
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr "extra 20"

#: debug_console.cpp:866
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr "extra 21"

#: debug_console.cpp:869
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr "extra 22"

#: debug_console.cpp:872
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr "extra 23"

#: debug_console.cpp:875
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr "extra 24"

#: debug_console.cpp:878
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr "task"

#: debug_console.cpp:1212
#, kde-format
msgid "X11 Windows"
msgstr "X11 Windows"

#: debug_console.cpp:1214
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr "X11 Unmanaged Windows"

#: debug_console.cpp:1216
#, kde-format
msgid "Wayland Windows"
msgstr "Wayland Windows"

#: debug_console.cpp:1218
#, kde-format
msgid "Internal Windows"
msgstr "Internal Windows"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr "Quit Debug Console"

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "Windows"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr "Surfaces"

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr "Input Events"

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr "Input Devices"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr "No OpenGL compositor running"

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr "OpenGL (ES) driver information"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr "Vendor:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr "Renderer:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr "Version:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr "Shading Language Version:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr "Driver:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr "GPU class:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr "OpenGL Version:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr "GLSL Version:"

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr "Platform Extensions"

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr "OpenGL (ES) Extensions"

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr "Keyboard"

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr "Keymap Layouts"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, kde-format
msgid "Current Layout:"
msgstr "Current Layout:"

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr "Active Modifiers"

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr "LEDs"

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr "Active LEDs"

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr "Clipboard"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr "Primary Selection"

#: helpers/killer/killer.cpp:29
#, kde-format
msgid "Window Manager"
msgstr "Window Manager"

#: helpers/killer/killer.cpp:33
#, kde-format
msgid "PID of the application to terminate"
msgstr "PID of the application to terminate"

#: helpers/killer/killer.cpp:33
#, kde-format
msgid "pid"
msgstr "PID"

#: helpers/killer/killer.cpp:35
#, kde-format
msgid "Hostname on which the application is running"
msgstr "Hostname on which the application is running"

#: helpers/killer/killer.cpp:35
#, kde-format
msgid "hostname"
msgstr "hostname"

#: helpers/killer/killer.cpp:37
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "Caption of the window to be terminated"

#: helpers/killer/killer.cpp:37
#, kde-format
msgid "caption"
msgstr "caption"

#: helpers/killer/killer.cpp:39
#, kde-format
msgid "Name of the application to be terminated"
msgstr "Name of the application to be terminated"

#: helpers/killer/killer.cpp:39
#, kde-format
msgid "name"
msgstr "name"

#: helpers/killer/killer.cpp:41
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "ID of resource belonging to the application"

#: helpers/killer/killer.cpp:41
#, kde-format
msgid "id"
msgstr "ID"

#: helpers/killer/killer.cpp:43
#, kde-format
msgid "Time of user action causing termination"
msgstr "Time of user action causing termination"

#: helpers/killer/killer.cpp:43
#, kde-format
msgid "time"
msgstr "time"

#: helpers/killer/killer.cpp:45
#, kde-format
msgid "KWin helper utility"
msgstr "KWin helper utility"

#: helpers/killer/killer.cpp:69
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "This helper utility is not supposed to be called directly."

#: helpers/killer/killer.cpp:79
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr "<b>Application \"%1\" is not responding</b>"

#: helpers/killer/killer.cpp:81
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"

#: helpers/killer/killer.cpp:83
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"

#: helpers/killer/killer.cpp:89
#, kde-format
msgid "&Terminate Application %1"
msgstr "&Terminate Application %1"

#: helpers/killer/killer.cpp:90
#, kde-format
msgid "Wait Longer"
msgstr "Wait Longer"

#: input.cpp:2012
#, kde-format
msgid "Move the tablet to the next output"
msgstr "Move the tablet to the next output"

#: input.cpp:2091
#, kde-format
msgid "Tablet moved to %1"
msgstr "Tablet moved to %1"

#: input.cpp:2091
#, kde-format
msgid "Tablets switched outputs"
msgstr "Tablets switched outputs"

#: input.cpp:3095
#, kde-format
msgid "Touchpad"
msgstr "Touchpad"

#: keyboard_layout.cpp:45
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "Keyboard Layout Switcher"

#: killwindow.cpp:32
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."

#: main.cpp:171
#, kde-format
msgid "KWin"
msgstr "KWin"

#: main.cpp:173 main.cpp:196
#, kde-format
msgid "KDE window manager"
msgstr "KDE window manager"

#: main.cpp:175
#, kde-format
msgid "(c) 1999-2019, The KDE Developers"
msgstr "(c) 1999-2019, The KDE Developers"

#: main.cpp:177
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:178
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:179
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel M. Duley"

#: main.cpp:180
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:181
#, kde-format
msgid "Martin Flöser"
msgstr "Martin Flöser"

#: main.cpp:182
#, kde-format
msgid "David Edmundson"
msgstr "David Edmundson"

#: main.cpp:183
#, kde-format
msgid "Roman Gilg"
msgstr "Roman Gilg"

#: main.cpp:184
#, kde-format
msgid "Vlad Zahorodnii"
msgstr "Vlad Zahorodnii"

#: main.cpp:193
#, kde-format
msgid "Disable configuration options"
msgstr "Disable configuration options"

#: main.cpp:194
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "Indicate that KWin has recently crashed n times"

#: main_wayland.cpp:296
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr "Start a rootless Xwayland server."

#: main_wayland.cpp:298
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."

#: main_wayland.cpp:301
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr "The X11 Display to use in windowed mode on platform X11."

#: main_wayland.cpp:304
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr "The Wayland Display to use in windowed mode on platform Wayland."

#: main_wayland.cpp:306
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr "Render to a virtual framebuffer."

#: main_wayland.cpp:308
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr "The width for windowed mode. Default width is 1024."

#: main_wayland.cpp:312
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr "The height for windowed mode. Default height is 768."

#: main_wayland.cpp:317
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr "The scale for windowed mode. Default value is 1."

#: main_wayland.cpp:322
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""
"The number of windows to open as outputs in windowed mode. Default value is 1"

#: main_wayland.cpp:327
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"

#: main_wayland.cpp:331
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"

#: main_wayland.cpp:335
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr "Name of the xwayland display that has been pre-set up"

#: main_wayland.cpp:339
#, kde-format
msgid "Name of the xauthority file "
msgstr "Name of the xauthority file "

#: main_wayland.cpp:343
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr "Exits this instance so it can be restarted by kwin_wayland_wrapper."

#: main_wayland.cpp:345
#, kde-format
msgid "Render through drm node."
msgstr "Render through drm node."

#: main_wayland.cpp:346
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""
"Extract locale information from locale1 rather than the user's configuration"

#: main_wayland.cpp:368
#, kde-format
msgid "Input method that KWin starts."
msgstr "Input method that KWin starts."

#: main_wayland.cpp:374
#, kde-format
msgid "Starts the session in locked mode."
msgstr "Starts the session in locked mode."

#: main_wayland.cpp:378
#, kde-format
msgid "Starts the session without lock screen support."
msgstr "Starts the session without lock screen support."

#: main_wayland.cpp:383
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr "Starts the session without global shortcuts support."

#: main_wayland.cpp:388 main_x11.cpp:419
#, kde-format
msgid "Disable KActivities integration."
msgstr "Disable KActivities integration."

#: main_wayland.cpp:393
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr "Exit after the session application, which is started by KWin, closed."

#: main_wayland.cpp:398
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr "Applications to start once Wayland and Xwayland server are started"

#: main_x11.cpp:63
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"

#: main_x11.cpp:255
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"

#: main_x11.cpp:276
#, kde-format
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr "kwin: another window manager is running (try using --replace)\n"

#: main_x11.cpp:412
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr "Replace already-running ICCCM2.0-compliant window manager"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr "activate"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "close"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr "min"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "minimise"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr "max"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "maximise"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "fullscreen"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "shade"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "keep above"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "keep below"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "window"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr "name"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr "appname"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:153
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "desktop"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:264
#, kde-format
msgid "Switch to desktop %1"
msgstr "Switch to desktop %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Close running window on %1"
msgstr "Close running window on %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr "(Un)minimise running window on %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr "Maximise/restore running window on %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr "Toggle fullscreen for running window on %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:317
#, kde-format
msgid "(Un)shade running window on %1"
msgstr "(Un)shade running window on %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:320
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr "Toggle keep above for running window on %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:323
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr "Toggle keep below running window on %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:327
#, kde-format
msgid "Activate running window on %1"
msgstr "Activate running window on %1"

#: plugins/nightcolor/nightcolormanager.cpp:63
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr "Night Colour Off"

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr "Night Colour On"

#: plugins/nightcolor/nightcolormanager.cpp:85
#, kde-format
msgid "Toggle Night Color"
msgstr "Toggle Night Colour"

#: plugins/nightcolor/nightcolormanager.cpp:462
#, kde-format
msgid "Color Temperature Preview"
msgstr "Colour Temperature Preview"

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr "Total rules count (legacy)"

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr "Ordered list of rules groups"

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr "Rule description"

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr "Rule description (legacy)"

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr "Delete this rule (for use in imports)"

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr "Window class (application)"

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr "Window class string match type"

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr "Match whole window class"

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, kde-format
msgid "Window role"
msgstr "Window role"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr "Window role string match type"

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, kde-format
msgid "Window title"
msgstr "Window title"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr "Window title string match type"

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr "Machine (hostname)"

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr "Machine string match type"

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr "Window types that match"

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr "Initial placement"

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, kde-format
msgid "Initial placement rule type"
msgstr "Initial placement rule type"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, kde-format
msgid "Window position"
msgstr "Window position"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, kde-format
msgid "Window position rule type"
msgstr "Window position rule type"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, kde-format
msgid "Window size"
msgstr "Window size"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr "Window size rule type"

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr "Window minimum size"

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr "Window minimum size rule type"

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr "Window maximum size"

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr "Window maximum size rule type"

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr "Active opacity"

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr "Active opacity rule type"

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr "Inactive opacity"

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr "Inactive opacity rule type"

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr "Ignore requested geometry"

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr "Ignore requested geometry rule type"

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, kde-format
msgid "List of Desktop Ids"
msgstr "List of Desktop Ids"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, kde-format
msgid "Desktop Ids rule type"
msgstr "Desktop Ids rule type"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr "Screen number"

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr "Screen number rule type"

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, kde-format
msgid "Activity"
msgstr "Activity"

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr "Activity rule type"

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, kde-format
msgid "Set window type to"
msgstr "Set window type to"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr "Set window type rule type"

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, kde-format
msgid "Maximized vertically"
msgstr "Maximised vertically"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, kde-format
msgid "Maximized vertically rule type"
msgstr "Maximised vertically rule type"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, kde-format
msgid "Maximized horizontally"
msgstr "Maximised horizontally"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, kde-format
msgid "Maximized horizontally rule type"
msgstr "Maximised horizontally rule type"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, kde-format
msgid "Minimized"
msgstr "Minimised"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr "Minimised rule type"

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, kde-format
msgid "Shaded"
msgstr "Shaded"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr "Shaded rule type"

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr "Skip taskbar"

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr "Skip taskbar rule type"

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr "Skip pager"

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr "Skip pager rule type"

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, kde-format
msgid "Skip switcher"
msgstr "Skip switcher"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr "Skip switcher rule type"

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, kde-format
msgid "Keep above"
msgstr "Keep above"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, kde-format
msgid "Keep above rule type"
msgstr "Keep above rule type"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, kde-format
msgid "Keep below"
msgstr "Keep below"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, kde-format
msgid "Keep below rule type"
msgstr "Keep below rule type"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, kde-format
msgid "Fullscreen"
msgstr "Fullscreen"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, kde-format
msgid "Fullscreen rule type"
msgstr "Fullscreen rule type"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr "No titlebar and frame"

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr "No titlebar rule type"

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr "Titlebar colour and scheme"

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr "Titlebar colour rule type"

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, kde-format
msgid "Block Compositing"
msgstr "Block Compositing"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr "Block Compositing rule type"

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr "Focus stealing prevention"

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr "Focus stealing prevention rule type"

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr "Focus protection"

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr "Focus protection rule type"

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr "Accept Focus"

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr "Accept Focus rule type"

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, kde-format
msgid "Closeable"
msgstr "Closeable"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr "Closeable rule type"

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr "Autogroup with identical"

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr "Autogroup with identical rule type"

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr "Autogroup in foreground"

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr "Autogroup in foreground rule type"

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr "Autogroup by ID"

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr "Autogroup by ID rule type"

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Obey geometry restrictions"

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr "Obey geometry restrictions rule type"

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr "Shortcut"

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr "Shortcut rule type"

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Ignore global shortcuts"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr "Ignore global shortcuts rule type"

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, kde-format
msgid "Desktop file name"
msgstr "Desktop file name"

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr "Desktop file name rule type"

#: scripting/genericscriptedconfig.cpp:72
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr "Could not locate package metadata"

#: scripting/genericscriptedconfig.cpp:78
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr "%1 does not contain a valid metadata.json file"

#: scripting/genericscriptedconfig.cpp:84
#: scripting/genericscriptedconfig.cpp:90
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr "%1 does not exist"

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialogue"

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr "..."

#: tabbox/clientmodel.cpp:58
#, kde-format
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "Show Desktop"

#: tabbox/tabbox.cpp:356
msgid "Walk Through Windows"
msgstr "Walk Through Windows"

#: tabbox/tabbox.cpp:357
msgid "Walk Through Windows (Reverse)"
msgstr "Walk Through Windows (Reverse)"

#: tabbox/tabbox.cpp:358
msgid "Walk Through Windows Alternative"
msgstr "Walk Through Windows Alternative"

#: tabbox/tabbox.cpp:359
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Walk Through Windows Alternative (Reverse)"

#: tabbox/tabbox.cpp:360
msgid "Walk Through Windows of Current Application"
msgstr "Walk Through Windows of Current Application"

#: tabbox/tabbox.cpp:361
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Walk Through Windows of Current Application (Reverse)"

#: tabbox/tabbox.cpp:362
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Walk Through Windows of Current Application Alternative"

#: tabbox/tabbox.cpp:363
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Walk Through Windows of Current Application Alternative (Reverse)"

#: tabbox/tabboxhandler.cpp:270
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."

#: useractions.cpp:161
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."

#: useractions.cpp:168
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."

#: useractions.cpp:238
#, kde-format
msgid "&Move"
msgstr "&Move"

#: useractions.cpp:243
#, kde-format
msgid "&Resize"
msgstr "&Resize"

#: useractions.cpp:248
#, kde-format
msgid "Keep &Above Others"
msgstr "Keep &Above Others"

#: useractions.cpp:254
#, kde-format
msgid "Keep &Below Others"
msgstr "Keep &Below Others"

#: useractions.cpp:260
#, kde-format
msgid "&Fullscreen"
msgstr "&Fullscreen"

#: useractions.cpp:266
#, kde-format
msgid "&Shade"
msgstr "&Shade"

#: useractions.cpp:272
#, kde-format
msgid "&No Titlebar and Frame"
msgstr "&No Titlebar and Frame"

#: useractions.cpp:280
#, kde-format
msgid "Set Window Short&cut..."
msgstr "Set Window Short&cut..."

#: useractions.cpp:286
#, kde-format
msgid "Configure Special &Window Settings..."
msgstr "Configure Special &Window Settings..."

#: useractions.cpp:291
#, kde-format
msgid "Configure S&pecial Application Settings..."
msgstr "Configure S&pecial Application Settings..."

#: useractions.cpp:298
#, kde-format
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "Configure W&indow Manager..."

#: useractions.cpp:325
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ximise"

#: useractions.cpp:331
#, kde-format
msgid "Mi&nimize"
msgstr "Mi&nimise"

#: useractions.cpp:337
#, kde-format
msgid "&More Actions"
msgstr "&More Actions"

#: useractions.cpp:340
#, kde-format
msgid "&Close"
msgstr "&Close"

#: useractions.cpp:410
#, kde-format
msgid "&Extensions"
msgstr "&Extensions"

#: useractions.cpp:461
#, kde-format
msgid "&Desktops"
msgstr "&Desktops"

#: useractions.cpp:475
#, kde-format
msgid "Move to &Desktop"
msgstr "Move to &Desktop"

#: useractions.cpp:492
#, kde-format
msgid "Move to &Screen"
msgstr "Move to &Screen"

#: useractions.cpp:508
#, kde-format
msgid "Show in &Activities"
msgstr "Show in &Activities"

#: useractions.cpp:525
#, kde-format
msgid "Move &To Current Desktop"
msgstr "Move &To Current Desktop"

#: useractions.cpp:535 useractions.cpp:602
#, kde-format
msgid "&All Desktops"
msgstr "&All Desktops"

#: useractions.cpp:575
#, kde-format
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "&New Desktop"

#: useractions.cpp:646
#, kde-format
msgid "Move to %1 %2"
msgstr "Move to %1 %2"

#: useractions.cpp:659
#, kde-format
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "Add to &New Desktop"

#: useractions.cpp:671
#, kde-format
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "Move to New Desktop"

#: useractions.cpp:702
#, kde-format
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "Screen &%1 (%2)"

#: useractions.cpp:728
#, kde-format
msgid "&All Activities"
msgstr "&All Activities"

#: useractions.cpp:776
#, kde-format
msgid "Move to %1"
msgstr "Move to %1"

#: useractions.cpp:892
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr "<b>%1</b> is already in use"

#: useractions.cpp:894
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr "<b>%1</b> is used by %2 in %3"

#: useractions.cpp:974
#, kde-format
msgid "Window Operations Menu"
msgstr "Window Operations Menu"

#: useractions.cpp:976
#, kde-format
msgid "Close Window"
msgstr "Close Window"

#: useractions.cpp:978
#, kde-format
msgid "Maximize Window"
msgstr "Maximise Window"

#: useractions.cpp:980
#, kde-format
msgid "Maximize Window Vertically"
msgstr "Maximise Window Vertically"

#: useractions.cpp:982
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "Maximise Window Horizontally"

#: useractions.cpp:984
#, kde-format
msgid "Minimize Window"
msgstr "Minimise Window"

#: useractions.cpp:986
#, kde-format
msgid "Shade Window"
msgstr "Shade Window"

#: useractions.cpp:988
#, kde-format
msgid "Move Window"
msgstr "Move Window"

#: useractions.cpp:990
#, kde-format
msgid "Resize Window"
msgstr "Resize Window"

#: useractions.cpp:992
#, kde-format
msgid "Raise Window"
msgstr "Raise Window"

#: useractions.cpp:994
#, kde-format
msgid "Lower Window"
msgstr "Lower Window"

#: useractions.cpp:996
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "Toggle Window Raise/Lower"

#: useractions.cpp:998
#, kde-format
msgid "Make Window Fullscreen"
msgstr "Make Window Fullscreen"

#: useractions.cpp:1000
#, kde-format
msgid "Toggle Window Titlebar and Frame"
msgstr "Toggle Window Titlebar and Frame"

#: useractions.cpp:1002
#, kde-format
msgid "Keep Window Above Others"
msgstr "Keep Window Above Others"

#: useractions.cpp:1004
#, kde-format
msgid "Keep Window Below Others"
msgstr "Keep Window Below Others"

#: useractions.cpp:1006
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "Activate Window Demanding Attention"

#: useractions.cpp:1008
#, kde-format
msgid "Setup Window Shortcut"
msgstr "Setup Window Shortcut"

#: useractions.cpp:1010
#, kde-format
msgid "Move Window to the Center"
msgstr "Move Window to the Centre"

#: useractions.cpp:1012
#, kde-format
msgid "Move Window Right"
msgstr "Move Window Right"

#: useractions.cpp:1014
#, kde-format
msgid "Move Window Left"
msgstr "Move Window Left"

#: useractions.cpp:1016
#, kde-format
msgid "Move Window Up"
msgstr "Move Window Up"

#: useractions.cpp:1018
#, kde-format
msgid "Move Window Down"
msgstr "Move Window Down"

#: useractions.cpp:1020
#, kde-format
msgid "Expand Window Horizontally"
msgstr "Expand Window Horizontally"

#: useractions.cpp:1022
#, kde-format
msgid "Expand Window Vertically"
msgstr "Expand Window Vertically"

#: useractions.cpp:1024
#, kde-format
msgid "Shrink Window Horizontally"
msgstr "Shrink Window Horizontally"

#: useractions.cpp:1026
#, kde-format
msgid "Shrink Window Vertically"
msgstr "Shrink Window Vertically"

#: useractions.cpp:1028
#, kde-format
msgid "Quick Tile Window to the Left"
msgstr "Quick Tile Window to the Left"

#: useractions.cpp:1030
#, kde-format
msgid "Quick Tile Window to the Right"
msgstr "Quick Tile Window to the Right"

#: useractions.cpp:1032
#, kde-format
msgid "Quick Tile Window to the Top"
msgstr "Quick Tile Window to the Top"

#: useractions.cpp:1034
#, kde-format
msgid "Quick Tile Window to the Bottom"
msgstr "Quick Tile Window to the Bottom"

#: useractions.cpp:1036
#, kde-format
msgid "Quick Tile Window to the Top Left"
msgstr "Quick Tile Window to the Top Left"

#: useractions.cpp:1038
#, kde-format
msgid "Quick Tile Window to the Bottom Left"
msgstr "Quick Tile Window to the Bottom Left"

#: useractions.cpp:1040
#, kde-format
msgid "Quick Tile Window to the Top Right"
msgstr "Quick Tile Window to the Top Right"

#: useractions.cpp:1042
#, kde-format
msgid "Quick Tile Window to the Bottom Right"
msgstr "Quick Tile Window to the Bottom Right"

#: useractions.cpp:1044
#, kde-format
msgid "Switch to Window Above"
msgstr "Switch to Window Above"

#: useractions.cpp:1046
#, kde-format
msgid "Switch to Window Below"
msgstr "Switch to Window Below"

#: useractions.cpp:1048
#, kde-format
msgid "Switch to Window to the Right"
msgstr "Switch to Window to the Right"

#: useractions.cpp:1050
#, kde-format
msgid "Switch to Window to the Left"
msgstr "Switch to Window to the Left"

#: useractions.cpp:1052
#, kde-format
msgid "Increase Opacity of Active Window by 5%"
msgstr "Increase Opacity of Active Window by 5%"

#: useractions.cpp:1054
#, kde-format
msgid "Decrease Opacity of Active Window by 5%"
msgstr "Decrease Opacity of Active Window by 5%"

#: useractions.cpp:1057
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "Keep Window on All Desktops"

#: useractions.cpp:1068
#, kde-format
msgid "Window to Desktop %1"
msgstr "Window to Desktop %1"

#: useractions.cpp:1070
#, kde-format
msgid "Window to Next Desktop"
msgstr "Window to Next Desktop"

#: useractions.cpp:1071
#, kde-format
msgid "Window to Previous Desktop"
msgstr "Window to Previous Desktop"

#: useractions.cpp:1072
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "Window One Desktop to the Right"

#: useractions.cpp:1074
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "Window One Desktop to the Left"

#: useractions.cpp:1076
#, kde-format
msgid "Window One Desktop Up"
msgstr "Window One Desktop Up"

#: useractions.cpp:1078
#, kde-format
msgid "Window One Desktop Down"
msgstr "Window One Desktop Down"

#: useractions.cpp:1082
#, kde-format
msgid "Move Window to Screen %1"
msgstr "Move Window to Screen %1"

#: useractions.cpp:1089
#, kde-format
msgid "Move Window to Next Screen"
msgstr "Move Window to Next Screen"

#: useractions.cpp:1091
#, kde-format
msgid "Move Window to Previous Screen"
msgstr "Move Window to Previous Screen"

#: useractions.cpp:1093
#, kde-format
msgid "Move Window One Screen to the Right"
msgstr "Move Window One Screen to the Right"

#: useractions.cpp:1095
#, kde-format
msgid "Move Window One Screen to the Left"
msgstr "Move Window One Screen to the Left"

#: useractions.cpp:1097
#, kde-format
msgid "Move Window One Screen Up"
msgstr "Move Window One Screen Up"

#: useractions.cpp:1099
#, kde-format
msgid "Move Window One Screen Down"
msgstr "Move Window One Screen Down"

#: useractions.cpp:1103
#, kde-format
msgid "Switch to Screen %1"
msgstr "Switch to Screen %1"

#: useractions.cpp:1110
#, kde-format
msgid "Switch to Next Screen"
msgstr "Switch to Next Screen"

#: useractions.cpp:1111
#, kde-format
msgid "Switch to Previous Screen"
msgstr "Switch to Previous Screen"

#: useractions.cpp:1112
#, kde-format
msgid "Switch to Screen to the Right"
msgstr "Switch to Screen to the Right"

#: useractions.cpp:1114
#, kde-format
msgid "Switch to Screen to the Left"
msgstr "Switch to Screen to the Left"

#: useractions.cpp:1116
#, kde-format
msgid "Switch to Screen Above"
msgstr "Switch to Screen Above"

#: useractions.cpp:1118
#, kde-format
msgid "Switch to Screen Below"
msgstr "Switch to Screen Below"

#: useractions.cpp:1121
#, kde-format
msgid "Peek at Desktop"
msgstr "Peek at Desktop"

#: useractions.cpp:1124
#, kde-format
msgid "Kill Window"
msgstr "Kill Window"

#: useractions.cpp:1125
#, kde-format
msgid "Suspend Compositing"
msgstr "Suspend Compositing"

#: useractions.cpp:1186
#, kde-format
msgid "Activate Window (%1)"
msgstr "Activate Window (%1)"

#: useractions.cpp:1323
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."

#: virtualdesktops.cpp:692 virtualdesktops.cpp:763
#, kde-format
msgid "Desktop %1"
msgstr "Desktop %1"

#: virtualdesktops.cpp:799
#, kde-format
msgid "Switch to Next Desktop"
msgstr "Switch to Next Desktop"

#: virtualdesktops.cpp:800
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "Switch to Previous Desktop"

#: virtualdesktops.cpp:803
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "Switch One Desktop to the Right"

#: virtualdesktops.cpp:805
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "Switch One Desktop to the Left"

#: virtualdesktops.cpp:807
#, kde-format
msgid "Switch One Desktop Up"
msgstr "Switch One Desktop Up"

#: virtualdesktops.cpp:809
#, kde-format
msgid "Switch One Desktop Down"
msgstr "Switch One Desktop Down"

#: virtualdesktops.cpp:898
#, kde-format
msgid "Switch to Desktop %1"
msgstr "Switch to Desktop %1"

#: window.cpp:3389
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr "(Not Responding)"

#: workspace.cpp:1621
#, kde-format
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://discuss.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://discuss.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"

#~ msgid "Walk Through Desktops"
#~ msgstr "Walk Through Desktops"

#~ msgid "Walk Through Desktops (Reverse)"
#~ msgstr "Walk Through Desktops (Reverse)"

#~ msgid "Walk Through Desktop List"
#~ msgstr "Walk Through Desktop List"

#~ msgid "Walk Through Desktop List (Reverse)"
#~ msgstr "Walk Through Desktop List (Reverse)"

#~ msgid "&No Border"
#~ msgstr "&No Border"

#~ msgid "Toggle Window Border"
#~ msgstr "Toggle Window Border"

#~ msgctxt "Error message"
#~ msgid "Plugin does not provide configuration file in expected location"
#~ msgstr "Plugin does not provide configuration file in expected location"

#~ msgid "Invert Screen Colors"
#~ msgstr "Invert Screen Colours"

#~ msgid "List all available backends and quit."
#~ msgstr "List all available backends and quit."

#~ msgid "Show Desktop"
#~ msgstr "Show Desktop"

#~ msgid "X11 Client Windows"
#~ msgstr "X11 Client Windows"

#~ msgid "unknown"
#~ msgstr "unknown"

#~ msgid "Render to framebuffer."
#~ msgstr "Render to framebuffer."

#~ msgid "The framebuffer device to render to."
#~ msgstr "The framebuffer device to render to."

#~ msgid ""
#~ "Enable libinput support for input events processing. Note: never use in a "
#~ "nested session.\t(deprecated)"
#~ msgstr ""
#~ "Enable libinput support for input events processing. Note: never use in a "
#~ "nested session.\t(deprecated)"

#~ msgid "Pack Window to the Right"
#~ msgstr "Pack Window to the Right"

#~ msgid "Pack Window to the Left"
#~ msgstr "Pack Window to the Left"

#~ msgid "Pack Window Up"
#~ msgstr "Pack Window Up"

#~ msgid "Pack Window Down"
#~ msgstr "Pack Window Down"

#~ msgid "Pack Grow Window Horizontally"
#~ msgstr "Pack Grow Window Horizontally"

#~ msgid "Pack Grow Window Vertically"
#~ msgstr "Pack Grow Window Vertically"

#~ msgid "Desktop number"
#~ msgstr "Desktop number"

#~ msgid "Configure virtual keyboards..."
#~ msgstr "Configure virtual keyboards..."

#~ msgid "Virtual Keyboard"
#~ msgstr "Virtual Keyboard"

#~ msgid "Whether to show the virtual keyboard on demand."
#~ msgstr "Whether to show the virtual keyboard on demand."

#~ msgid "Virtual Keyboard: enabled"
#~ msgstr "Virtual Keyboard: enabled"

#~ msgid "Virtual Keyboard: disabled"
#~ msgstr "Virtual Keyboard: disabled"

#, fuzzy
#~| msgid "Virtual Keyboard: enabled"
#~ msgid "No Virtual Keyboard configured"
#~ msgstr "Virtual Keyboard: enabled"

#~ msgctxt "Assertion failed in KWin script with given value"
#~ msgid "Assertion failed: %1 is not null"
#~ msgstr "Assertion failed: %1 is not null"

#~ msgctxt "Assertion failed in KWin script"
#~ msgid "Assertion failed: argument is null"
#~ msgstr "Assertion failed: argument is null"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid number of arguments. At least service, path, interface and method "
#~ "need to be provided"
#~ msgstr ""
#~ "Invalid number of arguments. At least service, path, interface and method "
#~ "need to be provided"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid type. Service, path, interface and method need to be string values"
#~ msgstr ""
#~ "Invalid type. Service, path, interface and method need to be string values"

#~ msgctxt "syntax error in KWin script"
#~ msgid "Invalid number of arguments"
#~ msgstr "Invalid number of arguments"

#~ msgctxt ""
#~ "KWin Scripting function received incorrect value for an expected type"
#~ msgid "%1 is not a variant type"
#~ msgstr "%1 is not a variant type"

#~ msgid "Pressed Buttons"
#~ msgstr "Pressed Buttons"

#~ msgid "Use libhybris hwcomposer"
#~ msgstr "Use libhybris hwcomposer"

#~ msgid "Allow Rotation"
#~ msgstr "Allow Rotation"

#~ msgid "Automatic screen rotation is enabled"
#~ msgstr "Automatic screen rotation is enabled"

#~ msgid "Undefined"
#~ msgstr "Undefined"

#~ msgctxt "Portrait oriented display"
#~ msgid "Vertical"
#~ msgstr "Vertical"

#~ msgctxt "Landscape oriented display"
#~ msgid "Horizontal"
#~ msgstr "Horizontal"

#~ msgid "Automatic screen rotation is disabled"
#~ msgstr "Automatic screen rotation is disabled"

#~ msgid "Walk Through Window Tabs"
#~ msgstr "Walk Through Window Tabs"

#~ msgid "Walk Through Window Tabs (Reverse)"
#~ msgstr "Walk Through Window Tabs (Reverse)"

#~ msgid "Remove Window From Group"
#~ msgstr "Remove Window From Group"

#~ msgid "&Untab"
#~ msgstr "&Untab"

#~ msgid "Close Entire &Group"
#~ msgstr "Close Entire &Group"

#~ msgctxt "Switch to tab -> Previous"
#~ msgid "Previous"
#~ msgstr "Previous"

#~ msgctxt "Switch to tab -> Next"
#~ msgid "Next"
#~ msgstr "Next"

#~ msgctxt "There's no window available to be attached as tab to this one"
#~ msgid "None available"
#~ msgstr "None available"

#~ msgid "Switch to Tab"
#~ msgstr "Switch to Tab"

#~ msgid "&Attach as tab to"
#~ msgstr "&Attach as tab to"

#~ msgctxt ""
#~ "Entry in context menu of window decoration to open the configuration "
#~ "module of KWin"
#~ msgid "Window Manager S&ettings..."
#~ msgstr "Window Manager S&ettings..."

#~ msgid "Automatic Screen Rotation"
#~ msgstr "Automatic Screen Rotation"

#~ msgid "kwin_wayland: an X11 window manager is running on the X11 Display.\n"
#~ msgstr ""
#~ "kwin_wayland: an X11 window manager is running on the X11 Display.\n"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Maintainer"

#~ msgid ""
#~ "<h1>OpenGL desktop effects not possible</h1>Your system cannot perform "
#~ "OpenGL Desktop Effects at the current resolution<br><br>You can try to "
#~ "select the XRender backend, but it might be very slow for this resolution "
#~ "as well.<br>Alternatively, lower the combined resolution of all screens "
#~ "to %1x%2 "
#~ msgstr ""
#~ "<h1>OpenGL desktop effects not possible</h1>Your system cannot perform "
#~ "OpenGL Desktop Effects at the current resolution<br><br>You can try to "
#~ "select the XRender backend, but it might be very slow for this resolution "
#~ "as well.<br>Alternatively, lower the combined resolution of all screens "
#~ "to %1x%2 "

#~ msgid ""
#~ "The demanded resolution exceeds the GL_MAX_VIEWPORT_DIMS limitation of "
#~ "your GPU and is therefore not compatible with the OpenGL compositor."
#~ "<br>XRender does not know such limitation, but the performance will "
#~ "usually be impacted by the hardware limitations that restrict the OpenGL "
#~ "viewport size."
#~ msgstr ""
#~ "The demanded resolution exceeds the GL_MAX_VIEWPORT_DIMS limitation of "
#~ "your GPU and is therefore not compatible with the OpenGL compositor."
#~ "<br>XRender does not know such limitation, but the performance will "
#~ "usually be impacted by the hardware limitations that restrict the OpenGL "
#~ "viewport size."

#~ msgid ""
#~ "<h1>OpenGL desktop effects might be unusable</h1>OpenGL Desktop Effects "
#~ "at the current resolution are supported but might be exceptionally slow."
#~ "<br>Also large windows will turn entirely black.<br><br>Consider to "
#~ "suspend compositing, switch to the XRender backend or lower the "
#~ "resolution to %1x%1."
#~ msgstr ""
#~ "<h1>OpenGL desktop effects might be unusable</h1>OpenGL Desktop Effects "
#~ "at the current resolution are supported but might be exceptionally slow."
#~ "<br>Also large windows will turn entirely black.<br><br>Consider to "
#~ "suspend compositing, switch to the XRender backend or lower the "
#~ "resolution to %1x%1."

#~ msgid ""
#~ "The demanded resolution exceeds the GL_MAX_TEXTURE_SIZE limitation of "
#~ "your GPU, thus windows of that size cannot be assigned to textures and "
#~ "will be entirely black.<br>Also this limit will often be a performance "
#~ "level barrier despite below GL_MAX_VIEWPORT_DIMS, because the driver "
#~ "might fall back to software rendering in this case."
#~ msgstr ""
#~ "The demanded resolution exceeds the GL_MAX_TEXTURE_SIZE limitation of "
#~ "your GPU, thus windows of that size cannot be assigned to textures and "
#~ "will be entirely black.<br>Also this limit will often be a performance "
#~ "level barrier despite below GL_MAX_VIEWPORT_DIMS, because the driver "
#~ "might fall back to software rendering in this case."

#~ msgid "Use a nested compositor in windowed mode."
#~ msgstr "Use a nested compositor in windowed mode."

#~ msgctxt "notification about mouse pointer confined"
#~ msgid ""
#~ "Pointer motion confined to the current window.\n"
#~ "To release pointer hold Escape for 3 seconds."
#~ msgstr ""
#~ "Pointer motion confined to the current window.\n"
#~ "To release pointer hold Escape for 3 seconds."

#~ msgctxt "notification about mouse pointer locked"
#~ msgid ""
#~ "Pointer locked to current position.\n"
#~ "To end pointer lock hold Escape for 3 seconds."
#~ msgstr ""
#~ "Pointer locked to current position.\n"
#~ "To end pointer lock hold Escape for 3 seconds."

#~ msgid "GLX/OpenGL are not available and only OpenGL support is compiled."
#~ msgstr "GLX/OpenGL are not available and only OpenGL support is compiled."

#~ msgid "Sh&ade"
#~ msgstr "Sh&ade"

#~ msgid ""
#~ "kwin_wayland: could not connect to Wayland Server, ensure WAYLAND_DISPLAY "
#~ "is set.\n"
#~ msgstr ""
#~ "kwin_wayland: could not connect to Wayland Server, ensure WAYLAND_DISPLAY "
#~ "is set.\n"

#~ msgid ""
#~ "The X11 Display to connect to. If not set next free number will be picked."
#~ msgstr ""
#~ "The X11 Display to connect to. If not set next free number will be picked."

#~ msgid "KWin: "
#~ msgstr "KWin: "

#~ msgid "System"
#~ msgstr "System"

#~ msgid "Navigation"
#~ msgstr "Navigation"

#~ msgid "Window & Desktop"
#~ msgstr "Window & Desktop"

#~ msgid "Miscellaneous"
#~ msgstr "Miscellaneous"

#~ msgid "Desktop Switching"
#~ msgstr "Desktop Switching"

#~ msgid ""
#~ "kwin: it looks like there's already a window manager running. kwin not "
#~ "started.\n"
#~ msgstr ""
#~ "kwin: it looks like there's already a window manager running. kwin not "
#~ "started.\n"

#~ msgid ""
#~ "<p>The window \"<b>%2</b>\" is not responding. It belongs to the "
#~ "application <b>%1</b> (Process ID = %3, hostname = %4).</p><p>Do you wish "
#~ "to terminate the application process <em>including <b>all</b> of its "
#~ "child windows</em>?<br /><b>Any unsaved data will be lost.</b></p>"
#~ msgstr ""
#~ "<p>The window \"<b>%2</b>\" is not responding. It belongs to the "
#~ "application <b>%1</b> (Process ID = %3, hostname = %4).</p><p>Do you wish "
#~ "to terminate the application process <em>including <b>all</b> of its "
#~ "child windows</em>?<br /><b>Any unsaved data will be lost.</b></p>"

#~ msgid "Window '%1' demands attention."
#~ msgstr "Window '%1' demands attention."

#~ msgid "Layout changed to %1"
#~ msgstr "Layout changed to %1"

#~ msgctxt "Spiral tiling layout"
#~ msgid "Spiral"
#~ msgstr "Spiral"

#~ msgctxt "Two-column horizontal tiling layout"
#~ msgid "Columns"
#~ msgstr "Columns"

#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Floating"

#~ msgctxt "When in tiling mode, toggle's the window's floating/tiled state"
#~ msgid "&Float Window"
#~ msgstr "&Float Window"

#~ msgid "Ad&vanced"
#~ msgstr "Ad&vanced"

#~ msgid "*** No Windows ***"
#~ msgstr "*** No Windows ***"

#~ msgid "Load the script testing dialog"
#~ msgstr "Load the script testing dialogue"

#~ msgid "Remove &From Group"
#~ msgstr "Remove &From Group"

#~ msgid "To the Left"
#~ msgstr "To the Left"

#~ msgid "To the Right"
#~ msgstr "To the Right"

#~ msgid "&Opacity"
#~ msgstr "&Opacity"

#~ msgid ""
#~ "XRender/XFixes extensions are not available and only XRender support is "
#~ "compiled."
#~ msgstr ""
#~ "XRender/XFixes extensions are not available and only XRender support is "
#~ "compiled."

#~ msgid ""
#~ "Compositing was disabled at compile time.\n"
#~ "It is likely Xorg development headers were not installed."
#~ msgstr ""
#~ "Compositing was disabled at compile time.\n"
#~ "It is likely Xorg development headers were not installed."

#~ msgid "Tiling"
#~ msgstr "Tiling"

#~ msgid "Enable/Disable Tiling"
#~ msgstr "Enable/Disable Tiling"

#~ msgid "Toggle Floating"
#~ msgstr "Toggle Floating"

#~ msgid "Switch Focus Left"
#~ msgstr "Switch Focus Left"

#~ msgid "Switch Focus Right"
#~ msgstr "Switch Focus Right"

#~ msgid "Switch Focus Up"
#~ msgstr "Switch Focus Up"

#~ msgid "Switch Focus Down"
#~ msgstr "Switch Focus Down"

#~ msgid "Tiling Disabled"
#~ msgstr "Tiling Disabled"

#~ msgid "Tiling Enabled"
#~ msgstr "Tiling Enabled"

#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."

#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "If this was only a temporary problem, you can resume using the '%1' "
#~ "shortcut.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "If this was only a temporary problem, you can resume using the '%1' "
#~ "shortcut.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."

#~ msgid ""
#~ "\n"
#~ "KWin will now exit..."
#~ msgstr ""
#~ "\n"
#~ "KWin will now exit..."

#~ msgid "Window to Desktop 2"
#~ msgstr "Window to Desktop 2"

#~ msgid "Window to Desktop 3"
#~ msgstr "Window to Desktop 3"

#~ msgid "Window to Desktop 4"
#~ msgstr "Window to Desktop 4"

#~ msgid "Window to Desktop 5"
#~ msgstr "Window to Desktop 5"

#~ msgid "Window to Desktop 6"
#~ msgstr "Window to Desktop 6"

#~ msgid "Window to Desktop 7"
#~ msgstr "Window to Desktop 7"

#~ msgid "Window to Desktop 8"
#~ msgstr "Window to Desktop 8"

#~ msgid "Window to Desktop 9"
#~ msgstr "Window to Desktop 9"

#~ msgid "Window to Desktop 10"
#~ msgstr "Window to Desktop 10"

#~ msgid "Window to Desktop 11"
#~ msgstr "Window to Desktop 11"

#~ msgid "Window to Desktop 12"
#~ msgstr "Window to Desktop 12"

#~ msgid "Window to Desktop 13"
#~ msgstr "Window to Desktop 13"

#~ msgid "Window to Desktop 14"
#~ msgstr "Window to Desktop 14"

#~ msgid "Window to Desktop 15"
#~ msgstr "Window to Desktop 15"

#~ msgid "Window to Desktop 16"
#~ msgstr "Window to Desktop 16"

#~ msgid "Window to Desktop 17"
#~ msgstr "Window to Desktop 17"

#~ msgid "Window to Desktop 18"
#~ msgstr "Window to Desktop 18"

#~ msgid "Window to Desktop 19"
#~ msgstr "Window to Desktop 19"

#~ msgid "Window to Desktop 20"
#~ msgstr "Window to Desktop 20"

#~ msgid "Window to Screen 3"
#~ msgstr "Window to Screen 3"

#~ msgid "Window to Screen 4"
#~ msgstr "Window to Screen 4"

#~ msgid "Window to Screen 5"
#~ msgstr "Window to Screen 5"

#~ msgid "Window to Screen 6"
#~ msgstr "Window to Screen 6"

#~ msgid "Window to Screen 7"
#~ msgstr "Window to Screen 7"

#~ msgid "Switch to Desktop 3"
#~ msgstr "Switch to Desktop 3"

#~ msgid "Switch to Desktop 4"
#~ msgstr "Switch to Desktop 4"

#~ msgid "Switch to Desktop 5"
#~ msgstr "Switch to Desktop 5"

#~ msgid "Switch to Desktop 6"
#~ msgstr "Switch to Desktop 6"

#~ msgid "Switch to Desktop 7"
#~ msgstr "Switch to Desktop 7"

#~ msgid "Switch to Desktop 8"
#~ msgstr "Switch to Desktop 8"

#~ msgid "Switch to Desktop 9"
#~ msgstr "Switch to Desktop 9"

#~ msgid "Switch to Desktop 10"
#~ msgstr "Switch to Desktop 10"

#~ msgid "Switch to Desktop 11"
#~ msgstr "Switch to Desktop 11"

#~ msgid "Switch to Desktop 12"
#~ msgstr "Switch to Desktop 12"

#~ msgid "Switch to Desktop 13"
#~ msgstr "Switch to Desktop 13"

#~ msgid "Switch to Desktop 14"
#~ msgstr "Switch to Desktop 14"

#~ msgid "Switch to Desktop 15"
#~ msgstr "Switch to Desktop 15"

#~ msgid "Switch to Desktop 16"
#~ msgstr "Switch to Desktop 16"

#~ msgid "Switch to Desktop 17"
#~ msgstr "Switch to Desktop 17"

#~ msgid "Switch to Desktop 18"
#~ msgstr "Switch to Desktop 18"

#~ msgid "Switch to Desktop 19"
#~ msgstr "Switch to Desktop 19"

#~ msgid "Switch to Desktop 20"
#~ msgstr "Switch to Desktop 20"

#~ msgid "Switch to Screen 2"
#~ msgstr "Switch to Screen 2"

#~ msgid "Switch to Screen 3"
#~ msgstr "Switch to Screen 3"

#~ msgid "Switch to Screen 4"
#~ msgstr "Switch to Screen 4"

#~ msgid "Switch to Screen 5"
#~ msgstr "Switch to Screen 5"

#~ msgid "Switch to Screen 6"
#~ msgstr "Switch to Screen 6"

#~ msgid "Switch to Screen 7"
#~ msgstr "Switch to Screen 7"

#~ msgid "<center><b>%1</b></center>"
#~ msgstr "<center><b>%1</b></center>"

#~ msgid "Menu"
#~ msgstr "Menu"

#~ msgid "Not on all desktops"
#~ msgstr "Not on all desktops"

#~ msgid "On all desktops"
#~ msgstr "On all desktops"

#~ msgid "Help"
#~ msgstr "Help"

#~ msgid "Restore"
#~ msgstr "Restore"

#~ msgid "Do not keep above others"
#~ msgstr "Do not keep above others"

#~ msgid "Do not keep below others"
#~ msgstr "Do not keep below others"

#~ msgid "No window decoration plugin library was found."
#~ msgstr "No window decoration plugin library was found."

#~ msgid "The default decoration plugin is corrupt and could not be loaded."
#~ msgstr "The default decoration plugin is corrupt and could not be loaded."

#~ msgid "The library %1 is not a KWin plugin."
#~ msgstr "The library %1 is not a KWin plugin."

#~ msgid "Window Screenshot to Clipboard"
#~ msgstr "Window Screenshot to Clipboard"

#~ msgid "Desktop Screenshot to Clipboard"
#~ msgstr "Desktop Screenshot to Clipboard"

#~ msgid "Toggle Tiling"
#~ msgstr "Toggle Tiling"

#~ msgid "Increase Ratio"
#~ msgstr "Increase Ratio"

#~ msgid "Decrease Ratio"
#~ msgstr "Decrease Ratio"

#~ msgid "Move Left"
#~ msgstr "Move Left"

#~ msgid "Move Right"
#~ msgstr "Move Right"

#~ msgid "Move Up"
#~ msgstr "Move Up"

#~ msgid "Move Down"
#~ msgstr "Move Down"

#~ msgid "Test Dump tiles"
#~ msgstr "Test Dump tiles"

#~ msgid "Test Below Cursor"
#~ msgstr "Test Below Cursor"

#~ msgid "Walk Through Grouped Windows"
#~ msgstr "Walk Through Grouped Windows"

#~ msgid "Walk Through Grouped Windows (Reverse)"
#~ msgstr "Walk Through Grouped Windows (Reverse)"

#~ msgid "Switch to group window"
#~ msgstr "Switch to group window"

#~ msgid "kwin: failure during initialization; aborting"
#~ msgstr "kwin: failure during initialisation; aborting"

#~ msgid "Terminate"
#~ msgstr "Terminate"

#~ msgid "Keep Running"
#~ msgstr "Keep Running"

#, fuzzy
#~| msgid "Ad&vanced"
#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "Ad&vanced"

#~ msgid "Top"
#~ msgstr "Top"

#, fuzzy
#~| msgid "Bottom-right"
#~ msgid "Bottom-Right"
#~ msgstr "Bottom-right"

#~ msgid "Bottom"
#~ msgstr "Bottom"

#, fuzzy
#~| msgid "Bottom-left"
#~ msgid "Bottom-Left"
#~ msgstr "Bottom-left"

#~ msgid "Toggle Invert Effect"
#~ msgstr "Toggle Invert Effect"

#, fuzzy
#~| msgid "Toggle Invert Effect"
#~ msgid "Toggle Invert Effect on Window"
#~ msgstr "Toggle Invert Effect"

#~ msgid "Clear All Mouse Marks"
#~ msgstr "Clear All Mouse Marks"

#~ msgid "Clear Last Mouse Mark"
#~ msgstr "Clear Last Mouse Mark"

#~ msgid "Clear Mouse Marks"
#~ msgstr "Clear Mouse Marks"

#, fuzzy
#~| msgid "for windows on current desktop: "
#~ msgid "Toggle Present Windows (Current desktop)"
#~ msgstr "for windows on current desktop: "

#, fuzzy
#~| msgid "Keep Window on All Desktops"
#~ msgid "Toggle Present Windows (All desktops)"
#~ msgstr "Keep Window on All Desktops"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "Filter:\n"
#~ "%1"

#, fuzzy
#~| msgid "Toggle Sharpen Effect"
#~ msgctxt "@action Enables/Disables an effect that makes windows more sharp"
#~ msgid "Toggle Sharpen Effect"
#~ msgstr "Toggle Sharpen Effect"

#~ msgid "Snow"
#~ msgstr "Snow"

#~ msgid "Toggle Snow on Desktop"
#~ msgstr "Toggle Snow on Desktop"

#~ msgid "Toggle Thumbnail for Current Window"
#~ msgstr "Toggle Thumbnail for Current Window"

#~ msgid "Hold Ctrl+Meta keys to see where the mouse cursor is."
#~ msgstr "Hold Ctrl+Meta keys to see where the mouse cursor is."

#~ msgid "Path to save video:"
#~ msgstr "Path to save video:"

#~ msgid "None"
#~ msgstr "None"

#~ msgid "X offset:"
#~ msgstr "X offset:"

#~ msgid "Y offset:"
#~ msgstr "Y offset:"

#~ msgid "Shadow opacity:"
#~ msgstr "Shadow opacity:"

#~ msgid "Shadow fuzziness:"
#~ msgstr "Shadow fuzziness:"

#~ msgid "Shadow size (relative to window):"
#~ msgstr "Shadow size (relative to window):"

#~ msgid "Shadow color:"
#~ msgstr "Shadow colour:"

#~ msgid "Active window has stronger shadow"
#~ msgstr "Active window has stronger shadow"

#~ msgid "Toggle Expose Effect"
#~ msgstr "Toggle Expose Effect"

#~ msgid "Toggle Expose Effect (incl. other desktops)"
#~ msgstr "Toggle Expose Effect (incl. other desktops)"

#~ msgid "Draw window caption on top of window"
#~ msgstr "Draw window caption on top of window"

#~ msgid "Activate when cursor is at a specific edge or corner of the screen:"
#~ msgstr "Activate when cursor is at a specific edge or corner of the screen:"

#~ msgid "for windows on all desktops: "
#~ msgstr "for windows on all desktops: "

#~ msgid "Animate desktop changes"
#~ msgstr "Animate desktop changes"

#, fuzzy
#~| msgid "Resize Window"
#~ msgid "Moved/resized windows:"
#~ msgstr "Resize Window"

#, fuzzy
#~| msgid "Keep Window on All Desktops"
#~ msgid "for windows on all desktops: Ctrl+F11"
#~ msgstr "Keep Window on All Desktops"

#~ msgid "Reset opacity to default value"
#~ msgstr "Reset opacity to default value"

#~ msgid "Slide this to set the window's opacity"
#~ msgstr "Slide this to set the window's opacity"

#~ msgid ""
#~ "The Composite Manager could not be started.\\nMake sure you have \"kompmgr"
#~ "\" in a $PATH directory."
#~ msgstr ""
#~ "The Composite Manager could not be started.\\nMake sure you have \"kompmgr"
#~ "\" in a $PATH directory."

#~ msgid ""
#~ "The Composite Manager crashed twice within a minute and is therefore "
#~ "disabled for this session."
#~ msgstr ""
#~ "The Composite Manager crashed twice within a minute and is therefore "
#~ "disabled for this session."

#~ msgid "Composite Manager Failure"
#~ msgstr "Composite Manager Failure"

#~ msgid ""
#~ "<qt><b>kompmgr failed to open the display</b><br>There is probably an "
#~ "invalid display entry in your ~/.xcompmgrrc.</qt>"
#~ msgstr ""
#~ "<qt><b>kompmgr failed to open the display</b><br>There is probably an "
#~ "invalid display entry in your ~/.xcompmgrrc.</qt>"

#~ msgid ""
#~ "<qt><b>kompmgr cannot find the Xrender extension</b><br>You are using "
#~ "either an outdated or a crippled version of XOrg.<br>Get XOrg &ge; 6.8 "
#~ "from www.freedesktop.org.<br></qt>"
#~ msgstr ""
#~ "<qt><b>kompmgr cannot find the Xrender extension</b><br>You are using "
#~ "either an outdated or a crippled version of XOrg.<br>Get XOrg &ge; 6.8 "
#~ "from www.freedesktop.org.<br></qt>"

#~ msgid ""
#~ "<qt><b>Composite extension not found</b><br>You <i>must</i> use XOrg &ge; "
#~ "6.8 for translucency and shadows to work.<br>Additionally, you need to "
#~ "add a new section to your X config file:<br><i>Section \"Extensions"
#~ "\"<br>Option \"Composite\" \"Enable\"<br>EndSection</i></qt>"
#~ msgstr ""
#~ "<qt><b>Composite extension not found</b><br>You <i>must</i> use XOrg &ge; "
#~ "6.8 for translucency and shadows to work.<br>Additionally, you need to "
#~ "add a new section to your X config file:<br><i>Section \"Extensions"
#~ "\"<br>Option \"Composite\" \"Enable\"<br>EndSection</i></qt>"

#~ msgid ""
#~ "<qt><b>Damage extension not found</b><br>You <i>must</i> use XOrg &ge; "
#~ "6.8 for translucency and shadows to work.</qt>"
#~ msgstr ""
#~ "<qt><b>Damage extension not found</b><br>You <i>must</i> use XOrg &ge; "
#~ "6.8 for translucency and shadows to work.</qt>"

#~ msgid ""
#~ "<qt><b>XFixes extension not found</b><br>You <i>must</i> use XOrg &ge; "
#~ "6.8 for translucency and shadows to work.</qt>"
#~ msgstr ""
#~ "<qt><b>XFixes extension not found</b><br>You <i>must</i> use XOrg &ge; "
#~ "6.8 for translucency and shadows to work.</qt>"
