# Translation of kwin_scripting.po to Brazilian Portuguese
# Copyright (C) 2013 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2013.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2017, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kwin_scripting\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-20 02:18+0000\n"
"PO-Revision-Date: 2023-02-24 16:21-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: genericscriptedconfig.cpp:72
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr "Não foi possível localizar os metadados do pacote"

#: genericscriptedconfig.cpp:78
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr "%1 não contém um arquivo metadata.json válido"

#: genericscriptedconfig.cpp:84 genericscriptedconfig.cpp:90
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr "%1 não existe"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "André Marcelo Alvarenga"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "alvarenga@kde.org"

#~ msgctxt "Error message"
#~ msgid "Plugin does not provide configuration file in expected location"
#~ msgstr "O plugin não possui um arquivo de configuração no local esperado"

#~ msgctxt "Assertion failed in KWin script with given value"
#~ msgid "Assertion failed: %1 is not null"
#~ msgstr "O teste falhou: %1 não é nulo"

#~ msgctxt "Assertion failed in KWin script"
#~ msgid "Assertion failed: argument is null"
#~ msgstr "O teste falhou: argumento nulo"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid number of arguments. At least service, path, interface and method "
#~ "need to be provided"
#~ msgstr ""
#~ "O número de argumentos é inválido. É necessário indicar pelo menos o "
#~ "serviço, a localização, a interface e o método"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid type. Service, path, interface and method need to be string values"
#~ msgstr ""
#~ "O tipo é inválido. O serviço, a localização, a interface e o método devem "
#~ "ser valores de texto"

#~ msgctxt "syntax error in KWin script"
#~ msgid "Invalid number of arguments"
#~ msgstr "Número de argumentos inválido"

#~ msgctxt ""
#~ "KWin Scripting function received incorrect value for an expected type"
#~ msgid "%1 is not a variant type"
#~ msgstr "O %1 não é um tipo variante"

#~ msgctxt ""
#~ "KWin Scripting function received incorrect value for an expected type"
#~ msgid "%1 is not of required type"
#~ msgstr "O %1 não é do tipo necessário"

#~ msgctxt "KWin Scripting error thrown due to incorrect argument"
#~ msgid "Second argument to registerScreenEdge needs to be a callback"
#~ msgstr ""
#~ "O segundo argumento do registerScreenEdge precisa ser uma função de "
#~ "retorno"

#~ msgctxt "KWin Scripting error thrown due to incorrect argument"
#~ msgid "Second argument to registerTouchScreenEdge needs to be a callback"
#~ msgstr ""
#~ "O segundo argumento do registerTouchScreenEdge precisa ser uma função de "
#~ "retorno"

#~ msgctxt "KWin Scripting error thrown due to incorrect argument"
#~ msgid "Argument for registerUserActionsMenu needs to be a callback"
#~ msgstr ""
#~ "O argumento do registerUserActionsMenu precisa ser uma função de retorno"

#~ msgctxt "Assertion failed in KWin script with given value"
#~ msgid "Assertion failed: %1"
#~ msgstr "O teste falhou: %1"

#~ msgctxt ""
#~ "Assertion failed in KWin script with expected value and actual value"
#~ msgid "Assertion failed: Expected %1, got %2"
#~ msgstr "O teste falhou: Esperava-se %1, mas foi obtido %2"
