@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(Qt@QT_MAJOR_VERSION@Core "@QT_MIN_VERSION@")
find_dependency(Qt@QT_MAJOR_VERSION@Gui "@QT_MIN_VERSION@")
find_dependency(KF6Config "@KF6_MIN_VERSION@")
find_dependency(KF6CoreAddons "@KF6_MIN_VERSION@")
find_dependency(KF6WindowSystem "@KF6_MIN_VERSION@")

@PACKAGE_SETUP_AUTOMOC_VARIABLES@
include("${CMAKE_CURRENT_LIST_DIR}/KWinEffectsTargets.cmake")
