# Indonesian translations for kwin package.
# Copyright (C) 2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the kwin package.
# Andhika Padmawan <andhika.padmawan@gmail.com>, 2010-2014.
# Wantoyo <wantoyek@gmail.com>, 2017, 2018, 2019, 2020, 2022.
# Aziz Adam Adrian <4.adam.adrian@gmail.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-26 02:13+0000\n"
"PO-Revision-Date: 2022-09-27 18:25+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andhika Padmawan,Wantoyo"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "andhika.padmawan@gmail.com,wantoyek@gmail.com"

#: composite.cpp:612
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr "Efek desktop telah dijalankan ulang karena reset grafis"

#: composite.cpp:839
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""
"Efek desktop telah disuspensi oleh aplikasi lain.<br/>Anda dapat melanjutkan "
"dengan menggunakan pintasan '%1'."

#: composite.cpp:1029
#, fuzzy, kde-format
#| msgid ""
#| "<b>OpenGL compositing (the default) has crashed KWin in the past.</"
#| "b><br>This was most likely due to a driver bug.<p>If you think that you "
#| "have meanwhile upgraded to a stable driver,<br>you can reset this "
#| "protection but <b>be aware that this might result in an immediate crash!</"
#| "b></p><p>Alternatively, you might want to use the XRender backend instead."
#| "</p>"
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""
"<b>Pengompositan OpenGL (standar) telah memacetkan KWin di masa lalu.</"
"b><br>Ini kelihatannya disebabkan kutu penggerak.<p>Jika anda pikir anda "
"telah memutakhirkan ke penggerak stabil,<br>anda dapat reset perlindungan "
"ini tapi <b>hati-hati bahwa ini juga bisa berakibat macet seketika!</b></"
"p><p>Sebagai alternatif, anda mungkin ingin menggunakan ujung belakang "
"XRender.</p>"

#: composite.cpp:1036
#, fuzzy, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr "Ekstensi X yang diperlukan (XComposite dan XDamage) tidak tersedia."

#: composite.cpp:1039
#, fuzzy, kde-format
#| msgid "GLX/OpenGL and XRender/XFixes are not available."
msgid "GLX/OpenGL is not available."
msgstr "GLX/OpenGL dan XRender/XFixes tidak tersedia."

#: debug_console.cpp:79
#, kde-format
msgid "Timestamp"
msgstr "Stempel Waktu"

#: debug_console.cpp:84
#, kde-format
msgid "Timestamp (µsec)"
msgstr "Stempel waktu (µsec)"

#: debug_console.cpp:91
#, kde-format
msgctxt "A mouse button"
msgid "Left"
msgstr "Kiri"

#: debug_console.cpp:93
#, kde-format
msgctxt "A mouse button"
msgid "Right"
msgstr "Kanan"

#: debug_console.cpp:95
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr "Tengah"

#: debug_console.cpp:97
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr "Mundur"

#: debug_console.cpp:99
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr "Maju"

#: debug_console.cpp:101
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr "Tugas"

#: debug_console.cpp:103
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr "Tombol Extra 4"

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr "Tombol Extra 5"

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr "Tombol Extra 6"

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr "Tombol Extra 7"

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr "Tombol Extra 8"

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr "Tombol Extra 9"

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr "Tombol Extra 10"

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr "Tombol Extra 11"

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr "Tombol Extra 12"

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr "Tombol Extra 13"

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr "Tombol Extra 14"

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr "Tombol Extra 15"

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr "Tombol Extra 16"

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr "Tombol Extra 17"

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr "Tombol Extra 18"

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr "Tombol Extra 19"

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr "Tombol Extra 20"

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr "Tombol Extra 21"

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr "Tombol Extra 22"

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr "Tombol Extra 23"

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr "Tombol Extra 24"

#: debug_console.cpp:152 debug_console.cpp:154
#, kde-format
msgid "Input Device"
msgstr "Peranti Input"

#: debug_console.cpp:152
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr "Tak diketahui"

#: debug_console.cpp:189
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr "Pergerakan Penunjuk"

#: debug_console.cpp:194
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr "Delta"

#: debug_console.cpp:198
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr "Delta (tidak dipercepat)"

#: debug_console.cpp:201
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr "Posisi Global"

#: debug_console.cpp:205
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr "Tekan Tombol Penunjuk"

#: debug_console.cpp:208 debug_console.cpp:216
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr "Tombol"

#: debug_console.cpp:209 debug_console.cpp:217
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr "Kode Tombol Bawaan"

#: debug_console.cpp:210 debug_console.cpp:218
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr "Tombol Yang Ditekan"

#: debug_console.cpp:213
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr "Lepas Tombol Penunjuk"

#: debug_console.cpp:233
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr "Poros Penunjuk"

#: debug_console.cpp:237
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr "Orientasi"

#: debug_console.cpp:238
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr "Mendatar"

#: debug_console.cpp:239
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr "Tegak"

#: debug_console.cpp:240
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr "Delta"

#: debug_console.cpp:255
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr "Tekan Tuts"

#: debug_console.cpp:258
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr "Lepas Tuts"

#: debug_console.cpp:267
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr "Shift"

#: debug_console.cpp:271
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr "Control"

#: debug_console.cpp:275
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr "Alt"

#: debug_console.cpp:279
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr "Meta"

#: debug_console.cpp:283
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr "Keypad"

#: debug_console.cpp:287
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr "Group-switch"

#: debug_console.cpp:293
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr "Ulangi"

#: debug_console.cpp:297
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr "Kode pemindaian"

#: debug_console.cpp:298
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr "Kode Qt::Key"

#: debug_console.cpp:300
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr "Simbol Xkb"

#: debug_console.cpp:301
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr "Utf8"

#: debug_console.cpp:302
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr "Pemodif"

#: debug_console.cpp:314
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr "Sentuh turun"

#: debug_console.cpp:316 debug_console.cpp:331 debug_console.cpp:346
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr "Pengidentifikasi titik"

#: debug_console.cpp:317 debug_console.cpp:332
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr "Posisi global"

#: debug_console.cpp:329
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr "Pergerakan Sentuh"

#: debug_console.cpp:344
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr "Sentuh Naik"

#: debug_console.cpp:357
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr "Cubit awal"

#: debug_console.cpp:359
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr "Jumlah jari"

#: debug_console.cpp:370
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr "Perbarui cubitan"

#: debug_console.cpp:372
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr "Skala"

#: debug_console.cpp:373
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr "Delta sudut pandang"

#: debug_console.cpp:374
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr "Delta x"

#: debug_console.cpp:375
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr "Delta y"

#: debug_console.cpp:386
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr "Cubit akhir"

#: debug_console.cpp:398
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr "Cubit dibatalkan"

#: debug_console.cpp:410
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr "Usap awal"

#: debug_console.cpp:412
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr "Jumlah jari"

#: debug_console.cpp:423
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr "Perbarui usapan"

#: debug_console.cpp:425
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr "Delta x"

#: debug_console.cpp:426
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr "Delta y"

#: debug_console.cpp:437
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr "Usap akhir"

#: debug_console.cpp:449
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr "Usap dibatalkan"

#: debug_console.cpp:461
#, kde-format
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "Saklar terjungkit"

#: debug_console.cpp:467
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr "Penutup notebook"

#: debug_console.cpp:469
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr "Mode tablet"

#: debug_console.cpp:471
#, kde-format
msgctxt "A hardware switch"
msgid "Switch"
msgstr "Saklar"

#: debug_console.cpp:475
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr "Padam"

#: debug_console.cpp:478
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr "Nyala"

#: debug_console.cpp:483
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr "Kondisi"

#: debug_console.cpp:498
#, kde-format
msgid "Tablet Tool"
msgstr "Alat Tablet"

#: debug_console.cpp:499
#, kde-format
msgid "EventType"
msgstr "Tipe Peristiwa"

#: debug_console.cpp:500 debug_console.cpp:545 debug_console.cpp:559
#, kde-format
msgid "Position"
msgstr "Posisi"

#: debug_console.cpp:502
#, kde-format
msgid "Tilt"
msgstr "Miring"

#: debug_console.cpp:504
#, kde-format
msgid "Rotation"
msgstr "Perotasian"

#: debug_console.cpp:505
#, kde-format
msgid "Pressure"
msgstr "Penekanan"

#: debug_console.cpp:506
#, kde-format
msgid "Buttons"
msgstr "Tombol"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:507 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr "Modifikasian"

#: debug_console.cpp:516
#, kde-format
msgid "Tablet Tool Button"
msgstr "Tombol Alat Tablet"

#: debug_console.cpp:517 debug_console.cpp:531
#, kde-format
msgid "Button"
msgstr "Tombol"

#: debug_console.cpp:518 debug_console.cpp:532
#, kde-format
msgid "Pressed"
msgstr "Ditekan"

#: debug_console.cpp:519 debug_console.cpp:533 debug_console.cpp:547
#: debug_console.cpp:561
#, kde-format
msgid "Tablet"
msgstr "Tablet"

#: debug_console.cpp:530
#, kde-format
msgid "Tablet Pad Button"
msgstr "Tombol Pad Tablet"

#: debug_console.cpp:543
#, kde-format
msgid "Tablet Pad Strip"
msgstr "Lajur Pad Tablet"

#: debug_console.cpp:544 debug_console.cpp:558
#, kde-format
msgid "Number"
msgstr "Nomor"

#: debug_console.cpp:546 debug_console.cpp:560
#, kde-format
msgid "isFinger"
msgstr "Jemari"

#: debug_console.cpp:557
#, kde-format
msgid "Tablet Pad Ring"
msgstr "Cincin Pad Tablet"

#: debug_console.cpp:787
#, kde-format
msgid "No Mouse Buttons"
msgstr "Tidak ada Tombol Mouse"

#: debug_console.cpp:791
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr "kiri"

#: debug_console.cpp:794
#, kde-format
msgctxt "Mouse Button"
msgid "right"
msgstr "kanan"

#: debug_console.cpp:797
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr "tengah"

#: debug_console.cpp:800
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr "mundur"

#: debug_console.cpp:803
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr "maju"

#: debug_console.cpp:806
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr "extra 1"

#: debug_console.cpp:809
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr "extra 2"

#: debug_console.cpp:812
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr "extra 3"

#: debug_console.cpp:815
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr "extra 4"

#: debug_console.cpp:818
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr "extra 5"

#: debug_console.cpp:821
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr "extra 6"

#: debug_console.cpp:824
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr "extra 7"

#: debug_console.cpp:827
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr "extra 8"

#: debug_console.cpp:830
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr "extra 9"

#: debug_console.cpp:833
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr "extra 10"

#: debug_console.cpp:836
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr "extra 11"

#: debug_console.cpp:839
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr "extra 12"

#: debug_console.cpp:842
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr "extra 13"

#: debug_console.cpp:845
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr "extra 14"

#: debug_console.cpp:848
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr "extra 15"

#: debug_console.cpp:851
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr "extra 16"

#: debug_console.cpp:854
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr "extra 17"

#: debug_console.cpp:857
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr "extra 18"

#: debug_console.cpp:860
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr "extra 19"

#: debug_console.cpp:863
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr "extra 20"

#: debug_console.cpp:866
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr "extra 21"

#: debug_console.cpp:869
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr "extra 22"

#: debug_console.cpp:872
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr "extra 23"

#: debug_console.cpp:875
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr "extra 24"

#: debug_console.cpp:878
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr "tugas"

#: debug_console.cpp:1212
#, kde-format
msgid "X11 Windows"
msgstr "Jendela X11"

#: debug_console.cpp:1214
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr "Jendela tak dikelola X11"

#: debug_console.cpp:1216
#, kde-format
msgid "Wayland Windows"
msgstr "Jendela Wayland"

#: debug_console.cpp:1218
#, kde-format
msgid "Internal Windows"
msgstr "Jendela Internal"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr "Berhentikan Debug Console"

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "Jendela"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr "Permukaan"

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr "Peristiwa Input"

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr "Peranti Input"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr "Tidak ada kompositor OpenGL yang berjalan"

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr "Informasi driver OpenGL (ES)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr "Vendor:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr "Perender:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr "Versi:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr "Versi Shading Language:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr "Driver:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr "Kelas GPU:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr "Versi OpenGL:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr "Versi GLSL:"

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr "Ekstensi Platform"

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr "Ekstensi OpenGL (ES)"

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr "Keyboard"

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr "Tataletak Keymap"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, kde-format
msgid "Current Layout:"
msgstr "Tataletak Saat Ini:"

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr "Aktifkan Modifikasian"

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr "LED"

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr "Aktifkan LED"

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr "Clipboard"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr "Seleksi Primer"

#: helpers/killer/killer.cpp:29
#, kde-format
msgid "Window Manager"
msgstr "Pengelola Jendela"

#: helpers/killer/killer.cpp:33
#, kde-format
msgid "PID of the application to terminate"
msgstr "PID dari aplikasi yang akan diakhiri"

#: helpers/killer/killer.cpp:33
#, kde-format
msgid "pid"
msgstr "pid"

#: helpers/killer/killer.cpp:35
#, kde-format
msgid "Hostname on which the application is running"
msgstr "Nama host aplikasi mana yang sedang berjalan"

#: helpers/killer/killer.cpp:35
#, kde-format
msgid "hostname"
msgstr "nama host"

#: helpers/killer/killer.cpp:37
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "Bab dari jendela yang akan diakhiri"

#: helpers/killer/killer.cpp:37
#, kde-format
msgid "caption"
msgstr "bab"

#: helpers/killer/killer.cpp:39
#, kde-format
msgid "Name of the application to be terminated"
msgstr "Nama aplikasi yang akan diakhiri"

#: helpers/killer/killer.cpp:39
#, kde-format
msgid "name"
msgstr "nama"

#: helpers/killer/killer.cpp:41
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "ID sumber daya milik aplikasi"

#: helpers/killer/killer.cpp:41
#, kde-format
msgid "id"
msgstr "id"

#: helpers/killer/killer.cpp:43
#, kde-format
msgid "Time of user action causing termination"
msgstr "Waktu aksi pengguna yang menyebabkan penghentian"

#: helpers/killer/killer.cpp:43
#, kde-format
msgid "time"
msgstr "waktu"

#: helpers/killer/killer.cpp:45
#, kde-format
msgid "KWin helper utility"
msgstr "Utilitas penunjang KWin"

#: helpers/killer/killer.cpp:69
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "Utilitas penunjang ini tidak seharusnya dipanggil secara langsung."

#: helpers/killer/killer.cpp:79
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr "<b>Aplikasi \"%1\" tidak merespons</b>"

#: helpers/killer/killer.cpp:81
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""
"<para>Kamu mencoba untuk menutup jendela \"%1\" dari aplikasi \"%2\" (ID "
"Proses: %3) tetapi aplikasi tidaklah merespons.</para>"

#: helpers/killer/killer.cpp:83
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""
"<para>Kamu mencoba untuk menutup jendela \"%1\" dari aplikasi \"%2\" (ID "
"Proses: %3), berjalan pada host \"%4\", tetapi aplikasi tidaklah merespons.</"
"para>"

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""
"<para>Apakah kamu ingin mengakhiri aplikasi ini?</"
"para><para><warning>Mengakhiri aplikasi akan menutup semua jendela serta "
"anaknya. Data apa pun yang tak tersimpan akan hilang.</warning></para>"

#: helpers/killer/killer.cpp:89
#, kde-format
msgid "&Terminate Application %1"
msgstr "&Akhiri Aplikasi %1"

#: helpers/killer/killer.cpp:90
#, kde-format
msgid "Wait Longer"
msgstr "Tunggu Lebih Lama"

#: input.cpp:2012
#, kde-format
msgid "Move the tablet to the next output"
msgstr ""

#: input.cpp:2091
#, fuzzy, kde-format
#| msgctxt "Name of a hardware switch"
#| msgid "Tablet mode"
msgid "Tablet moved to %1"
msgstr "Mode tablet"

#: input.cpp:2091
#, kde-format
msgid "Tablets switched outputs"
msgstr ""

#: input.cpp:3095
#, kde-format
msgid "Touchpad"
msgstr "Touchpad"

#: keyboard_layout.cpp:45
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "Pengalih Tataletak Keyboard"

#: killwindow.cpp:32
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Pilih jendela untuk memaksa tutup dengan klik kiri atau enter.\n"
"Escape atau klik kanan untuk membatalkan."

#: main.cpp:171
#, kde-format
msgid "KWin"
msgstr "KWin"

#: main.cpp:173 main.cpp:196
#, kde-format
msgid "KDE window manager"
msgstr "Pengelola jendela KDE"

#: main.cpp:175
#, kde-format
msgid "(c) 1999-2019, The KDE Developers"
msgstr "(c) 1999-2019, Para Pengembang KDE"

#: main.cpp:177
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:178
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:179
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel M. Duley"

#: main.cpp:180
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:181
#, kde-format
msgid "Martin Flöser"
msgstr "Martin Flöser"

#: main.cpp:182
#, kde-format
msgid "David Edmundson"
msgstr "David Edmundson"

#: main.cpp:183
#, kde-format
msgid "Roman Gilg"
msgstr "Roman Gilg"

#: main.cpp:184
#, kde-format
msgid "Vlad Zahorodnii"
msgstr "Vlad Zahorodnii"

#: main.cpp:193
#, kde-format
msgid "Disable configuration options"
msgstr "Nonfungsikan opsi konfigurasi"

#: main.cpp:194
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "Mengindikasikan bahwa KWin telah mogok dalam akhir-akhir ini"

#: main_wayland.cpp:296
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr "Jalankan sebuah server Xwayland tanpa root."

#: main_wayland.cpp:298
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""
"Nama pada soket Wayland untuk dicantumkan. Jika tidak, set \"wayland-0\" "
"akan digunakan."

#: main_wayland.cpp:301
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr ""
"Display X11 yang akan digunakan dalam mode perjendelaan pada platform X11."

#: main_wayland.cpp:304
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr ""
"Display Wayland yang akan digunakan dalam mode perjendelaan pada platform "
"Wayland."

#: main_wayland.cpp:306
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr "Render untuk framebuffer virtual."

#: main_wayland.cpp:308
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr "Lebar untuk mode perjendelaan. Lebar bakunya adalah 1024."

#: main_wayland.cpp:312
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr "Tinggi untuk mode perjendelaan. Tinggi bakunya adalah 768."

#: main_wayland.cpp:317
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr "Skala untuk mode perjendelaan. Skala bakunya adalah 1."

#: main_wayland.cpp:322
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""
"Jumlah jendela yang akan dibuka sebagai output dalam mode perjendelaan. "
"Nilai bakunya adalah 1"

#: main_wayland.cpp:327
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""
"Soket XWayland digunakan untuk koneksi masuk. Ini bisa dikombinasikan dengan "
"--soket untuk menamai soket"

#: main_wayland.cpp:331
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""
"Soket XWayland digunakan untuk koneksi masuk Xwayland. Ini bisa diatur "
"berkali-kali"

#: main_wayland.cpp:335
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr "Nama pada display xwayland telah diatur sebelumnya"

#: main_wayland.cpp:339
#, kde-format
msgid "Name of the xauthority file "
msgstr "Nama pada file xauthority"

#: main_wayland.cpp:343
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""
"Mengeluarkan instasi ini sehingga ia bisa dimulai ulang berdasarkan "
"kwin_wayland_wrapper."

#: main_wayland.cpp:345
#, kde-format
msgid "Render through drm node."
msgstr "Render melalui node drm."

#: main_wayland.cpp:346
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""

#: main_wayland.cpp:368
#, kde-format
msgid "Input method that KWin starts."
msgstr "Metode input yang menjalankan KWin."

#: main_wayland.cpp:374
#, kde-format
msgid "Starts the session in locked mode."
msgstr "Menjalankan sesi dalam mode terkunci."

#: main_wayland.cpp:378
#, kde-format
msgid "Starts the session without lock screen support."
msgstr "Menjalankan sesi tanpa dukungan layar kunci."

#: main_wayland.cpp:383
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr "Menjalankan sesi tanpa dukungan pintasan global."

#: main_wayland.cpp:388 main_x11.cpp:419
#, kde-format
msgid "Disable KActivities integration."
msgstr "Nonfungsikan integrasi KActivities."

#: main_wayland.cpp:393
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr ""
"Keluarkan sesudah aplikasi sesi, yang dijalankan oleh KWin, yang ditutup."

#: main_wayland.cpp:398
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr ""
"Aplikasi untuk menjalankan setelah server Wayland dan Xwayland dijalankan"

#: main_x11.cpp:63
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"KWin telah labil.\n"
"Kelihatannya KWin telah beberapa kali mogok secara berturut-turut.\n"
"Kamu bisa memilih pengelola jendela lain untuk dijalankan:"

#: main_x11.cpp:255
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"kwin: tak dapat mengklaim pemilihan pengelola. wm lain berjalan? (coba "
"menggunakan --replace)\n"

#: main_x11.cpp:276
#, kde-format
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr "kwin: pengelola jendela lain berjalan (coba menggunakan --replace)\n"

#: main_x11.cpp:412
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr "Ganti pengelola jendela sesuai-ICCCM2.0 yang telah berjalan"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr "aktifkan"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "tutup"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr "min"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "minimalkan"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr "maks"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "maksimalkan"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "layar penuh"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "bayangan"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "tetap di atas"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "tetap di bawah"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "jendela"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr "nama"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr "nama app"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:153
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "desktop"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:264
#, kde-format
msgid "Switch to desktop %1"
msgstr "Alihkan ke Desktop %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Close running window on %1"
msgstr "Tutup jendela yang berjalan pada %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr "(Tak) minimalkan jendela yang berjalan pada %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr "Maksimalkan/kembalikan jendela yang berjalan pada %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr "Jungkit layar penuh untuk jendela yang berjalan pada %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:317
#, kde-format
msgid "(Un)shade running window on %1"
msgstr "(Tak) berbayang jendela yang berjalan pada %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:320
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr "Jungkitkan tetap di atas jendela yang berjalan pada %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:323
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr "Jungkitkan tetap di bawah jendela yang berjalan pada %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:327
#, kde-format
msgid "Activate running window on %1"
msgstr "Aktifkan jendela yang berjalan pada %1"

#: plugins/nightcolor/nightcolormanager.cpp:63
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr "Warna Malam Off"

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr "Warna Malam On"

#: plugins/nightcolor/nightcolormanager.cpp:85
#, kde-format
msgid "Toggle Night Color"
msgstr "Jungkitan Warna Malam"

#: plugins/nightcolor/nightcolormanager.cpp:462
#, kde-format
msgid "Color Temperature Preview"
msgstr ""

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr "Total perhitungan aturan (lawas)"

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr "Daftar terurut pada kelompok aturan"

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr "Deskripsi aturan"

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr "Deakripsi aturan (lawas)"

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr "Hapus aturan ini (untuk penggunaan impor)"

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr "Kelas jendela (aplikasi)"

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr "Tipe kecocokan string kelas jendela"

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr "Cocokkan seluruh kelas jendela"

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, kde-format
msgid "Window role"
msgstr "Aturan jendela"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr "Tipe kecocokan string aturan jendela"

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, kde-format
msgid "Window title"
msgstr "Judul jendela"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr "Tipe kecocokan string judul jendela"

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr "Mesin (nama host)"

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr "Tipe kecocokan string mesin"

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr "Tipe jendela yang cocok"

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr "Penempatan inisial"

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, kde-format
msgid "Initial placement rule type"
msgstr "Tipe aturan penempatan inisial"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, kde-format
msgid "Window position"
msgstr "Posisi jendela"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, kde-format
msgid "Window position rule type"
msgstr "Tipe aturan posisi jendela"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, kde-format
msgid "Window size"
msgstr "Ukuran jendela"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr "Tipe aturan ukuran jendela"

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr "Ukuran minimum jendela"

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr "Tipe aturan ukuran minimum jendela"

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr "Ukuran aksimum jendela"

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr "Tipe atiran ukuran maksimum jendela"

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr "Opasitas aktif"

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr "Tipe aturan opasitas aktif"

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr "Opasitas tak-aktif"

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr "Tipe aturan opasitas tak-aktif"

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr "Abaikan geometri yang diminta"

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr "Abaikan tipe aturan geometri yang diminta"

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, kde-format
msgid "List of Desktop Ids"
msgstr "Daftar Id Desktop"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, kde-format
msgid "Desktop Ids rule type"
msgstr "Tipe aturan Id desktop"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr "Nomor layar"

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr "Tipe aturan nomor layar"

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, kde-format
msgid "Activity"
msgstr "Aktivitas"

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr "Tipe aturan aktivitas"

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, kde-format
msgid "Set window type to"
msgstr "Atur tipe jendela ke"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr "Atur tipe jendela tipe aturan"

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, kde-format
msgid "Maximized vertically"
msgstr "Dimaksimalkan secara tegak"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, kde-format
msgid "Maximized vertically rule type"
msgstr "Tipe aturan dimaksimalkan secara tegak"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, kde-format
msgid "Maximized horizontally"
msgstr "Dimaksimalkan secara mendatar"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, kde-format
msgid "Maximized horizontally rule type"
msgstr "Tipe aturan dimaksimalkan secara mendatar"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, kde-format
msgid "Minimized"
msgstr "Diminimalkan"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr "Tipe aturan diminimalkan"

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, kde-format
msgid "Shaded"
msgstr "Ditiraikan"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr "Tipe aturan ditiraikan"

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr "Lewati bilah-tugas"

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr "Tipe aturan lewati bilah-tugas"

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr "Lewati pemisah"

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr "Tipe aturan lewati pemisah"

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, kde-format
msgid "Skip switcher"
msgstr "Lewati pengalih"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr "Tipe aturan lewati pengalih"

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, kde-format
msgid "Keep above"
msgstr "Tetap di atas"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, kde-format
msgid "Keep above rule type"
msgstr "Tipe aturan tetap di atas"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, kde-format
msgid "Keep below"
msgstr "Tetap di bawah"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, kde-format
msgid "Keep below rule type"
msgstr "Tipe aturan tetap di bawah"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, kde-format
msgid "Fullscreen"
msgstr "Layar penuh"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, kde-format
msgid "Fullscreen rule type"
msgstr "Tipe aturan layar penuh"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr "Tanpa bilah judul dan kerangka"

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr "Tipe aturan tanpa bilah judul"

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr "Skema dan warna bilah judul"

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr "Tipe aturan warna bilah judul"

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, kde-format
msgid "Block Compositing"
msgstr "Pengomposisian Blokir"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr "Tipe aturan Pengomposisian Blokir"

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr "Pencegahan pencurian fokus"

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr "Tipe aturan pencegahan pencurian fokus"

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr "Proteksi fokus"

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr "Tipe aturan proteksi fokus"

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr "Terima Fokus"

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr "Tipe aturan Terima Fokus"

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, kde-format
msgid "Closeable"
msgstr "Bisa ditutup"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr "Tipe aturan bisa ditutup"

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr "Auto kelompok dengan identik"

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr "Tipe aturan auto kelompok dengan identik"

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr "Auto kelompok di latar depan"

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr "Tipe aturan auto kelompok di latar depan"

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr "Auto kelompok berdasarkan ID"

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr "Tipe aturan auto kelompok berdasarkan ID"

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Patuhi batasan geometri"

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr "Tipe aturan patuhi batasan geometri"

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr "Pintasan"

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr "Tipe aturan pintasan"

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Abaikan pintasan global"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr "Tipe aturan abaikan pintasan global"

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, kde-format
msgid "Desktop file name"
msgstr "Nama file desktop"

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr "Tipe aturan nama file desktop"

#: scripting/genericscriptedconfig.cpp:72
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr ""

#: scripting/genericscriptedconfig.cpp:78
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr ""

#: scripting/genericscriptedconfig.cpp:84
#: scripting/genericscriptedconfig.cpp:90
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialog"

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr "..."

#: tabbox/clientmodel.cpp:58
#, kde-format
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "Tampilkan Desktop"

#: tabbox/tabbox.cpp:356
msgid "Walk Through Windows"
msgstr "Berjalan Antar Jendela"

#: tabbox/tabbox.cpp:357
msgid "Walk Through Windows (Reverse)"
msgstr "Berjalan Antar Jendela (Kebalikan)"

#: tabbox/tabbox.cpp:358
msgid "Walk Through Windows Alternative"
msgstr "Berjalan Antar Alternatif Jendela"

#: tabbox/tabbox.cpp:359
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Berjalan Antar Alternatif Jendela (Kebalikan)"

#: tabbox/tabbox.cpp:360
msgid "Walk Through Windows of Current Application"
msgstr "Berjalan Antar Jendela Aplikasi Saat Ini"

#: tabbox/tabbox.cpp:361
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Berjalan Antar Jendela Aplikasi Saat Ini (Kebalikan)"

#: tabbox/tabbox.cpp:362
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Berjalan Antar Alternatif Jendela Aplikasi Saat Ini"

#: tabbox/tabbox.cpp:363
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Berjalan Antar Alternatif Jendela Aplikasi Saat Ini (Kebalikan)"

#: tabbox/tabboxhandler.cpp:270
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""
"Pemasangan Jendela Switcher telah rusak, sumberdaya hilang.\n"
"Hubungi distribusimu tentang hal ini."

#: useractions.cpp:161
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"Anda telah memilih untuk menampilkan jendela tanpa bingkainya.\n"
"Tanpa bingkai, anda tidak akan dapat memfungsikan bingkai lagi menggunakan "
"mouse: gunakanlah menu operasi jendela, difungsikan menggunakan pintasan "
"keyboard %1."

#: useractions.cpp:168
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"Anda telah memilih untuk menampilkan jendela dalam mode layar penuh.\n"
"Jika aplikasi itu sendiri tidak mempunyai opsi untuk mematikan mode layar "
"penuh maka anda tidak akan dapat menonfungsikannya lagi menggunakan mouse: "
"gunakanlah menu operasi jendela, difungsikan menggunakan pintasan papan "
"ketik %1."

#: useractions.cpp:238
#, kde-format
msgid "&Move"
msgstr "&Pindah"

#: useractions.cpp:243
#, kde-format
msgid "&Resize"
msgstr "Ubah U&kuran"

#: useractions.cpp:248
#, kde-format
msgid "Keep &Above Others"
msgstr "Jaga di &Atas Lainnya"

#: useractions.cpp:254
#, kde-format
msgid "Keep &Below Others"
msgstr "Jaga di &Bawah Lainnya"

#: useractions.cpp:260
#, kde-format
msgid "&Fullscreen"
msgstr "&Layar Penuh"

#: useractions.cpp:266
#, kde-format
msgid "&Shade"
msgstr "&Tirai"

#: useractions.cpp:272
#, fuzzy, kde-format
#| msgid "No titlebar and frame"
msgid "&No Titlebar and Frame"
msgstr "Tanpa bilah judul dan kerangka"

#: useractions.cpp:280
#, kde-format
msgid "Set Window Short&cut..."
msgstr "Atur &Pintasan Jendela..."

#: useractions.cpp:286
#, kde-format
msgid "Configure Special &Window Settings..."
msgstr "Konfigurasikan Pengaturan &Jendela Spesial..."

#: useractions.cpp:291
#, kde-format
msgid "Configure S&pecial Application Settings..."
msgstr "Konfigurasikan Pengaturan Aplikasi S&pesial..."

#: useractions.cpp:298
#, kde-format
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "Konfigurasikan Pengelola W&indow..."

#: useractions.cpp:325
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ksimalkan"

#: useractions.cpp:331
#, kde-format
msgid "Mi&nimize"
msgstr "Mi&nimalkan"

#: useractions.cpp:337
#, kde-format
msgid "&More Actions"
msgstr "&Aksi Selebihnya"

#: useractions.cpp:340
#, kde-format
msgid "&Close"
msgstr "&Tutup"

#: useractions.cpp:410
#, kde-format
msgid "&Extensions"
msgstr "&Ekstensi"

#: useractions.cpp:461
#, kde-format
msgid "&Desktops"
msgstr "&Desktop"

#: useractions.cpp:475
#, kde-format
msgid "Move to &Desktop"
msgstr "Pindah ke &Desktop"

#: useractions.cpp:492
#, kde-format
msgid "Move to &Screen"
msgstr "Pindah ke &Layar"

#: useractions.cpp:508
#, kde-format
msgid "Show in &Activities"
msgstr "Tampilkan di &Activities"

#: useractions.cpp:525
#, fuzzy, kde-format
#| msgctxt "Create a new desktop and move the window to that desktop"
#| msgid "Move to New Desktop"
msgid "Move &To Current Desktop"
msgstr "Pindah ke Desktop &Baru"

#: useractions.cpp:535 useractions.cpp:602
#, kde-format
msgid "&All Desktops"
msgstr "&Semua Desktop"

#: useractions.cpp:575
#, kde-format
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "Desktop &Baru"

#: useractions.cpp:646
#, kde-format
msgid "Move to %1 %2"
msgstr "Pindah ke %1: %2"

#: useractions.cpp:659
#, kde-format
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "Tambahkan ke Desktop &Baru"

#: useractions.cpp:671
#, kde-format
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "Pindah ke Desktop &Baru"

#: useractions.cpp:702
#, kde-format
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "Layar &%1 (%2)"

#: useractions.cpp:728
#, kde-format
msgid "&All Activities"
msgstr "Semua &Activities"

#: useractions.cpp:776
#, fuzzy, kde-format
#| msgid "Move to %1 %2"
msgid "Move to %1"
msgstr "Pindah ke %1: %2"

#: useractions.cpp:892
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr "<b>%1</b> telah digunakan"

#: useractions.cpp:894
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr "<b>%1</b> digunakan oleh %2 di %3"

#: useractions.cpp:974
#, kde-format
msgid "Window Operations Menu"
msgstr "Menu Operasi Jendela"

#: useractions.cpp:976
#, kde-format
msgid "Close Window"
msgstr "Tutup Jendela"

#: useractions.cpp:978
#, kde-format
msgid "Maximize Window"
msgstr "Maksimalkan Jendela"

#: useractions.cpp:980
#, kde-format
msgid "Maximize Window Vertically"
msgstr "Maksimalkan Jendela Secata Tegak"

#: useractions.cpp:982
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "Maksimalkan Jendela Secara Mendatar"

#: useractions.cpp:984
#, kde-format
msgid "Minimize Window"
msgstr "Minimalkan Jendela"

#: useractions.cpp:986
#, kde-format
msgid "Shade Window"
msgstr "Tiraikan Jendela"

#: useractions.cpp:988
#, kde-format
msgid "Move Window"
msgstr "Pindahkan Jendela"

#: useractions.cpp:990
#, kde-format
msgid "Resize Window"
msgstr "Ubah Ukuran Jendela"

#: useractions.cpp:992
#, kde-format
msgid "Raise Window"
msgstr "Naikkan Jendela"

#: useractions.cpp:994
#, kde-format
msgid "Lower Window"
msgstr "Turunkan Jendela"

#: useractions.cpp:996
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "Jungkit Naikkan/Turunkan Jendela"

#: useractions.cpp:998
#, kde-format
msgid "Make Window Fullscreen"
msgstr "Buat Jendela Layar Penuh"

#: useractions.cpp:1000
#, fuzzy, kde-format
#| msgid "No titlebar and frame"
msgid "Toggle Window Titlebar and Frame"
msgstr "Tanpa bilah judul dan kerangka"

#: useractions.cpp:1002
#, kde-format
msgid "Keep Window Above Others"
msgstr "Jaga Jendela di Atas Lainnya"

#: useractions.cpp:1004
#, kde-format
msgid "Keep Window Below Others"
msgstr "Jaga Jendela di Bawah Lainnya"

#: useractions.cpp:1006
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "Aktifkan Jendela Memerlukan Perhatian"

#: useractions.cpp:1008
#, kde-format
msgid "Setup Window Shortcut"
msgstr "Pengesetan Pintasan Jendela"

#: useractions.cpp:1010
#, kde-format
msgid "Move Window to the Center"
msgstr "Pindahkan Jendela ke Tengah"

#: useractions.cpp:1012
#, kde-format
msgid "Move Window Right"
msgstr "Pindah Jendela Kanan"

#: useractions.cpp:1014
#, kde-format
msgid "Move Window Left"
msgstr "Pindah Jendela Kiri"

#: useractions.cpp:1016
#, kde-format
msgid "Move Window Up"
msgstr "Pindah Jendela Atas"

#: useractions.cpp:1018
#, kde-format
msgid "Move Window Down"
msgstr "Pindah Jendela Bawah"

#: useractions.cpp:1020
#, kde-format
msgid "Expand Window Horizontally"
msgstr "Perluas Jendela Secara Mendatar"

#: useractions.cpp:1022
#, kde-format
msgid "Expand Window Vertically"
msgstr "Perluas Jendela Secara Tegak"

#: useractions.cpp:1024
#, kde-format
msgid "Shrink Window Horizontally"
msgstr "Susutkan Jendela Secara Mendatar"

#: useractions.cpp:1026
#, kde-format
msgid "Shrink Window Vertically"
msgstr "Susutkan Jendela Secara Tegak"

#: useractions.cpp:1028
#, kde-format
msgid "Quick Tile Window to the Left"
msgstr "Ubin Jendela Cepat ke Kiri"

#: useractions.cpp:1030
#, kde-format
msgid "Quick Tile Window to the Right"
msgstr "Ubin Jendela Cepat ke Kanan"

#: useractions.cpp:1032
#, kde-format
msgid "Quick Tile Window to the Top"
msgstr "Ubin Jendela Cepat ke Atas"

#: useractions.cpp:1034
#, kde-format
msgid "Quick Tile Window to the Bottom"
msgstr "Ubin Jendela Cepat ke Bawah"

#: useractions.cpp:1036
#, kde-format
msgid "Quick Tile Window to the Top Left"
msgstr "Ubin Jendela Cepat ke Kiri Atas"

#: useractions.cpp:1038
#, kde-format
msgid "Quick Tile Window to the Bottom Left"
msgstr "Ubin Jendela Cepat ke Kiri Bawah"

#: useractions.cpp:1040
#, kde-format
msgid "Quick Tile Window to the Top Right"
msgstr "Ubin Jendela Cepat ke Kanan Atas"

#: useractions.cpp:1042
#, kde-format
msgid "Quick Tile Window to the Bottom Right"
msgstr "Ubin Jendela Cepat ke Kanan Bawah"

#: useractions.cpp:1044
#, kde-format
msgid "Switch to Window Above"
msgstr "Alihkan ke Jendela di Atas"

#: useractions.cpp:1046
#, kde-format
msgid "Switch to Window Below"
msgstr "Alihkan ke Jendela di Bawah"

#: useractions.cpp:1048
#, kde-format
msgid "Switch to Window to the Right"
msgstr "Alihkan ke Jendela di Kanan"

#: useractions.cpp:1050
#, kde-format
msgid "Switch to Window to the Left"
msgstr "Alihkan ke Jendela di Kiri"

#: useractions.cpp:1052
#, fuzzy, kde-format
#| msgid "Increase Opacity of Active Window by 5 %"
msgid "Increase Opacity of Active Window by 5%"
msgstr "Tambahi Opasitas Jendela Aktiv dengan 5 %"

#: useractions.cpp:1054
#, fuzzy, kde-format
#| msgid "Decrease Opacity of Active Window by 5 %"
msgid "Decrease Opacity of Active Window by 5%"
msgstr "Kurangi Opasitas Jendela Aktiv dengan 5 %"

#: useractions.cpp:1057
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "Jaga Jendela di Semua Desktop"

#: useractions.cpp:1068
#, kde-format
msgid "Window to Desktop %1"
msgstr "Jendela ke Desktop %1"

#: useractions.cpp:1070
#, kde-format
msgid "Window to Next Desktop"
msgstr "Jendela ke Desktop Selanjutnya"

#: useractions.cpp:1071
#, kde-format
msgid "Window to Previous Desktop"
msgstr "Jendela ke Desktop Sebelumnya"

#: useractions.cpp:1072
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "Jendela Satu Desktop ke Kanan"

#: useractions.cpp:1074
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "Jendela Satu Desktop ke Kiri"

#: useractions.cpp:1076
#, kde-format
msgid "Window One Desktop Up"
msgstr "Jendela Satu Desktop ke Atas"

#: useractions.cpp:1078
#, kde-format
msgid "Window One Desktop Down"
msgstr "Jendela Satu Desktop ke Bawah"

#: useractions.cpp:1082
#, fuzzy, kde-format
#| msgid "Window to Screen %1"
msgid "Move Window to Screen %1"
msgstr "Jendela ke Layar %1"

#: useractions.cpp:1089
#, fuzzy, kde-format
#| msgid "Window to Next Screen"
msgid "Move Window to Next Screen"
msgstr "Jendela ke Layar Selanjutnya"

#: useractions.cpp:1091
#, fuzzy, kde-format
#| msgid "Window to Previous Screen"
msgid "Move Window to Previous Screen"
msgstr "Jendela ke Layar Sebelumnya"

#: useractions.cpp:1093
#, fuzzy, kde-format
#| msgid "Window One Desktop to the Right"
msgid "Move Window One Screen to the Right"
msgstr "Jendela Satu Desktop ke Kanan"

#: useractions.cpp:1095
#, fuzzy, kde-format
#| msgid "Window One Desktop to the Left"
msgid "Move Window One Screen to the Left"
msgstr "Jendela Satu Desktop ke Kiri"

#: useractions.cpp:1097
#, fuzzy, kde-format
#| msgid "Window to Screen 2"
msgid "Move Window One Screen Up"
msgstr "Jendela ke Desktop 2"

#: useractions.cpp:1099
#, fuzzy, kde-format
#| msgid "Window One Desktop Down"
msgid "Move Window One Screen Down"
msgstr "Jendela Satu Desktop ke Bawah"

#: useractions.cpp:1103
#, kde-format
msgid "Switch to Screen %1"
msgstr "Alihkan ke Layar %1"

#: useractions.cpp:1110
#, kde-format
msgid "Switch to Next Screen"
msgstr "Alihkan ke Layar Selanjutnya"

#: useractions.cpp:1111
#, kde-format
msgid "Switch to Previous Screen"
msgstr "Alihkan ke Layar Sebelumnya"

#: useractions.cpp:1112
#, fuzzy, kde-format
#| msgid "Switch to Window to the Right"
msgid "Switch to Screen to the Right"
msgstr "Alihkan ke Jendela di Kanan"

#: useractions.cpp:1114
#, fuzzy, kde-format
#| msgid "Switch to Window to the Left"
msgid "Switch to Screen to the Left"
msgstr "Alihkan ke Jendela di Kiri"

#: useractions.cpp:1116
#, fuzzy, kde-format
#| msgid "Switch to Screen 0"
msgid "Switch to Screen Above"
msgstr "Ganti ke Layar 0"

#: useractions.cpp:1118
#, fuzzy, kde-format
#| msgid "Switch to Screen 0"
msgid "Switch to Screen Below"
msgstr "Ganti ke Layar 0"

#: useractions.cpp:1121
#, fuzzy, kde-format
#| msgid "Move to &Desktop"
msgid "Peek at Desktop"
msgstr "Pindah ke &Desktop"

#: useractions.cpp:1124
#, kde-format
msgid "Kill Window"
msgstr "Matikan Jendela"

#: useractions.cpp:1125
#, kde-format
msgid "Suspend Compositing"
msgstr "Suspensi Pengompositan"

#: useractions.cpp:1186
#, kde-format
msgid "Activate Window (%1)"
msgstr "Aktifkan Jendela (%1)"

#: useractions.cpp:1323
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""
"Pengelola jendela telah dikonfigurasi untuk mempertimbangkan layar dengan "
"mouse di atasnya sebagai yang aktif.\n"
"Sehingga tidak dimungkinkan untuk mengalihkan layar secara gamblang."

#: virtualdesktops.cpp:692 virtualdesktops.cpp:763
#, kde-format
msgid "Desktop %1"
msgstr "Desktop %1"

#: virtualdesktops.cpp:799
#, kde-format
msgid "Switch to Next Desktop"
msgstr "Alihkan ke Desktop Selanjutnya"

#: virtualdesktops.cpp:800
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "Alihkan ke Desktop Sebelumnya"

#: virtualdesktops.cpp:803
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "Alihkan Satu Desktop ke Kanan"

#: virtualdesktops.cpp:805
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "Alihkan Satu Desktop ke Kiri"

#: virtualdesktops.cpp:807
#, kde-format
msgid "Switch One Desktop Up"
msgstr "Alihkan Satu Desktop ke Atas"

#: virtualdesktops.cpp:809
#, kde-format
msgid "Switch One Desktop Down"
msgstr "Alihkan Satu Desktop ke Bawah"

#: virtualdesktops.cpp:898
#, kde-format
msgid "Switch to Desktop %1"
msgstr "Alihkan ke Desktop %1"

#: window.cpp:3389
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr "(Tidak Merespons)"

#: workspace.cpp:1621
#, fuzzy, kde-format
#| msgctxt "Introductory text shown in the support information."
#| msgid ""
#| "KWin Support Information:\n"
#| "The following information should be used when requesting support on e.g. "
#| "https://forum.kde.org.\n"
#| "It provides information about the currently running instance, which "
#| "options are used,\n"
#| "what OpenGL driver and which effects are running.\n"
#| "Please post the information provided underneath this introductory text to "
#| "a paste bin service\n"
#| "like https://paste.kde.org instead of pasting into support threads.\n"
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://discuss.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""
"Informasi Dukungan KWin:\n"
"Informasi berikut harus digunakan ketika meminta dukungan misalnya di "
"https://forum.kde.org.\n"
"Hal itu memberikan informasi tentang instansi yang saat ini berjalan, opsi "
"apa yang digunakan,\n"
"penggerak OpenGL apa dan efek apa yang berjalan.\n"
"Silakan pos informasi yang disediakan di bawah teks pendahuluan ini ke "
"layanan tempel\n"
"seperti https://paste.kde.org ketimbang menempelkannya di pembicaraan "
"dukungan.\n"

#~ msgid "Walk Through Desktops"
#~ msgstr "Berjalan Antar Desktop"

#~ msgid "Walk Through Desktops (Reverse)"
#~ msgstr "Berjalan Antar Desktop (Kebalikan)"

#~ msgid "Walk Through Desktop List"
#~ msgstr "Berjalan Antar Senarai Desktop"

#~ msgid "Walk Through Desktop List (Reverse)"
#~ msgstr "Berjalan Antar Senarai Desktop (Kebalikan)"

#~ msgid "&No Border"
#~ msgstr "&Tanpa Bingkai"

#, fuzzy
#~| msgid "Hide Window Border"
#~ msgid "Toggle Window Border"
#~ msgstr "Sembunyikan Bingkai Jendela"

#~ msgctxt "Error message"
#~ msgid "Plugin does not provide configuration file in expected location"
#~ msgstr "Plugin tidak menyediakan file konfigurasi di lokasi yang diharapkan"

#~ msgid "Invert Screen Colors"
#~ msgstr "Balik Warna Layar"

#~ msgid "List all available backends and quit."
#~ msgstr "Daftar semua backend yang tersedia dan akhri."

#~ msgid "Show Desktop"
#~ msgstr "Tampilkan Desktop"

#~ msgid "X11 Client Windows"
#~ msgstr "Window Klien X11"

#~ msgid "unknown"
#~ msgstr "takdiketahui"

#~ msgid "Render to framebuffer."
#~ msgstr "Render untuk framebuffer."

#~ msgid "The framebuffer device to render to."
#~ msgstr "Perangkat framebuffer yang dirender."

#, fuzzy
#~| msgid ""
#~| "Enable libinput support for input events processing. Note: never use in "
#~| "a nested session."
#~ msgid ""
#~ "Enable libinput support for input events processing. Note: never use in a "
#~ "nested session.\t(deprecated)"
#~ msgstr ""
#~ "Fungsikan dukungan libinput untuk pemrosesan even input. Catatan: jangan "
#~ "pernah gunakan dalam sesi disarangkan."

#~ msgid "Pack Window to the Right"
#~ msgstr "Kemas Window ke Kanan"

#~ msgid "Pack Window to the Left"
#~ msgstr "Kemas Window ke Kiri"

#~ msgid "Pack Window Up"
#~ msgstr "Kemas Window Naik"

#~ msgid "Pack Window Down"
#~ msgstr "Kemas Window Turun"

#~ msgid "Pack Grow Window Horizontally"
#~ msgstr "Kemas Window Tumbuh Secara Mendatar"

#~ msgid "Pack Grow Window Vertically"
#~ msgstr "Kemas Window Tumbuh Secara Tegak"

#, fuzzy
#~| msgid "Desktop %1"
#~ msgid "Desktop number"
#~ msgstr "Desktop %1"

#, fuzzy
#~| msgid "Configure Layouts..."
#~ msgid "Configure virtual keyboards..."
#~ msgstr "Konfigurasikan Tataletak..."

#~ msgid "Virtual Keyboard"
#~ msgstr "Keyboard Virtual"

#~ msgid "Whether to show the virtual keyboard on demand."
#~ msgstr ""
#~ "Apakah iya atau tidak untuk menampilkan keyboard virtual saat diminta."

#~ msgid "Virtual Keyboard: enabled"
#~ msgstr "Keyboard Virtual: difungsikan"

#~ msgid "Virtual Keyboard: disabled"
#~ msgstr "Keyboard Virtual: dinonfungsikan"

#, fuzzy
#~| msgid "Virtual Keyboard: enabled"
#~ msgid "No Virtual Keyboard configured"
#~ msgstr "Keyboard Virtual: difungsikan"

#~ msgctxt "Assertion failed in KWin script with given value"
#~ msgid "Assertion failed: %1 is not null"
#~ msgstr "Asersi gagal: %1 bukan nol"

#~ msgctxt "Assertion failed in KWin script"
#~ msgid "Assertion failed: argument is null"
#~ msgstr "Asersi gagal: argumen nol"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid number of arguments. At least service, path, interface and method "
#~ "need to be provided"
#~ msgstr ""
#~ "Jumlah argumen tidak absah. Setidaknya layanan, alur, antarmuka dan "
#~ "metode yang diperlukan telah tersedia"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid type. Service, path, interface and method need to be string values"
#~ msgstr ""
#~ "Tipe tidak absah. Layanan, alur, antarmuka dan metode yang diperlukan "
#~ "menjadi nilai string"

#~ msgctxt "syntax error in KWin script"
#~ msgid "Invalid number of arguments"
#~ msgstr "jumlah argumen tidak absah"

#~ msgctxt ""
#~ "KWin Scripting function received incorrect value for an expected type"
#~ msgid "%1 is not a variant type"
#~ msgstr "%1 bukan tipe varian"

#~ msgid "Pressed Buttons"
#~ msgstr "Tombol Yang Ditekan"

#~ msgid "Use libhybris hwcomposer"
#~ msgstr "Gunakan libhybris hwcomposer"

#~ msgid "Allow Rotation"
#~ msgstr "Memungkinkan Perotasian"

#~ msgid "Automatic screen rotation is enabled"
#~ msgstr "Perotasian layar otomatis telah difungsikan"

#~ msgid "Undefined"
#~ msgstr "Tak ditentukan"

#~ msgctxt "Portrait oriented display"
#~ msgid "Vertical"
#~ msgstr "Tegak"

#~ msgctxt "Landscape oriented display"
#~ msgid "Horizontal"
#~ msgstr "Mendatar"

#~ msgid "Automatic screen rotation is disabled"
#~ msgstr "Perotasian layar otomatis telah dinonfungsikan"

#~ msgid "Walk Through Window Tabs"
#~ msgstr "Berjalan Antar Tab Window"

#~ msgid "Walk Through Window Tabs (Reverse)"
#~ msgstr "Berjalan Antar Tab Window (Kebalikan)"

#~ msgid "Remove Window From Group"
#~ msgstr "Hapus Window Dari Grup"

#~ msgid "&Untab"
#~ msgstr "&Lepas Tab"

#~ msgid "Close Entire &Group"
#~ msgstr "Tutup Seluruh &Grup"

#~ msgctxt "Switch to tab -> Previous"
#~ msgid "Previous"
#~ msgstr "Sebelumnya"

#~ msgctxt "Switch to tab -> Next"
#~ msgid "Next"
#~ msgstr "Selanjutnya"

#~ msgctxt "There's no window available to be attached as tab to this one"
#~ msgid "None available"
#~ msgstr "Nihil yang tersedia"

#~ msgid "Switch to Tab"
#~ msgstr "Alihkan ke Tab"

#~ msgid "&Attach as tab to"
#~ msgstr "&Lampirkan sebagai tab ke"

#~ msgctxt ""
#~ "Entry in context menu of window decoration to open the configuration "
#~ "module of KWin"
#~ msgid "Window Manager S&ettings..."
#~ msgstr "P&engaturan Pengelola Window..."

#~ msgid "Automatic Screen Rotation"
#~ msgstr "Putar Layar Otomatis"

#~ msgid "kwin_wayland: an X11 window manager is running on the X11 Display.\n"
#~ msgstr ""
#~ "kwin_wayland: sebuah pengelola window X11 berjalan di Tampilan X11.\n"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Pemelihara"

#~ msgid ""
#~ "<h1>OpenGL desktop effects not possible</h1>Your system cannot perform "
#~ "OpenGL Desktop Effects at the current resolution<br><br>You can try to "
#~ "select the XRender backend, but it might be very slow for this resolution "
#~ "as well.<br>Alternatively, lower the combined resolution of all screens "
#~ "to %1x%2 "
#~ msgstr ""
#~ "<h1>Efek desktop OpnGL tidak memungkinkan</h1>Sistem anda tidak dapat "
#~ "melakukan Efek Desktop OpenGL pada resolusi saat ini<br><br>Anda dapat "
#~ "coba memilih backend XRender, tapi kemungkinan akan sangat lambat pada "
#~ "resolusi ini.<br>Sebagai alternatif, kurangi resolusi gabungan seluruh "
#~ "layar ke %1x%2 "

#~ msgid ""
#~ "The demanded resolution exceeds the GL_MAX_VIEWPORT_DIMS limitation of "
#~ "your GPU and is therefore not compatible with the OpenGL compositor."
#~ "<br>XRender does not know such limitation, but the performance will "
#~ "usually be impacted by the hardware limitations that restrict the OpenGL "
#~ "viewport size."
#~ msgstr ""
#~ "Resolusi yang diinginkan melebihi batasan GL_MAX_VIEWPORT_DIMS GPU anda "
#~ "sehingga tidak cocok dengan kompositor OpenGL.<br>XRender tidak mengenal "
#~ "batasan seperti itu, tapi performa biasanya akan terpengaruh oleh batasan "
#~ "perangkat lunak yang membatasi ukuran pangkalan tampilan OpenGL."

#~ msgid ""
#~ "<h1>OpenGL desktop effects might be unusable</h1>OpenGL Desktop Effects "
#~ "at the current resolution are supported but might be exceptionally slow."
#~ "<br>Also large windows will turn entirely black.<br><br>Consider to "
#~ "suspend compositing, switch to the XRender backend or lower the "
#~ "resolution to %1x%1."
#~ msgstr ""
#~ "<h1>Efek desktop OpenGL mungkin tidak terpakai</h1>Efek Desktop OpenGL "
#~ "pada resolusi saat ini didukung tapi dapat berjalan sangat lambat."
#~ "<br>Juga jendela besar akan menjadi gelap sepenuhnya."
#~ "<br><br>Pertimbangkan untuk suspensi pengompositan, ganti ke backend "
#~ "XRender atau kurangi resolusi ke %1x%1."

#~ msgid ""
#~ "The demanded resolution exceeds the GL_MAX_TEXTURE_SIZE limitation of "
#~ "your GPU, thus windows of that size cannot be assigned to textures and "
#~ "will be entirely black.<br>Also this limit will often be a performance "
#~ "level barrier despite below GL_MAX_VIEWPORT_DIMS, because the driver "
#~ "might fall back to software rendering in this case."
#~ msgstr ""
#~ "Resolusi yang diminta melebihi batasan GL_MAX_TEXTURE_SIZE GPU anda, "
#~ "sehingga jendela pada ukuran tersebut tak dapat ditugaskan ke tekstur dan "
#~ "akan sepenuhnya hitam.<br>Juga batasan ini merupakan halangan level "
#~ "performa walaupun di bawah GL_MAX_VIEWPORT_DIMS, karena penggerak akan "
#~ "kembali ke render perangkat lunak dalam hal ini."

#~ msgid "Use a nested compositor in windowed mode."
#~ msgstr "Gunakan sebuah kompositor tersarang dalam mode perjendelaan."

#~ msgctxt "notification about mouse pointer confined"
#~ msgid ""
#~ "Pointer motion confined to the current window.\n"
#~ "To release pointer hold Escape for 3 seconds."
#~ msgstr ""
#~ "Gerakan penunjuk terjepit ke jendela saat ini.\n"
#~ "Untuk melepas penunjuk, tekan Escape 3 detik."

#~ msgctxt "notification about mouse pointer locked"
#~ msgid ""
#~ "Pointer locked to current position.\n"
#~ "To end pointer lock hold Escape for 3 seconds."
#~ msgstr ""
#~ "Penunjuk tergembok ke posisi saat ini.\n"
#~ "Untuk mengakhiri gembok penunjuk, tekan Escape 3 detik.."

#~ msgid "GLX/OpenGL are not available and only OpenGL support is compiled."
#~ msgstr ""
#~ "GLX/OpenGL tidak tersedia dan hanya dukungan OpenGL yang dikompilasi."

#~ msgid "Sh&ade"
#~ msgstr "Ba&yang"

#~ msgid ""
#~ "kwin_wayland: could not connect to Wayland Server, ensure WAYLAND_DISPLAY "
#~ "is set.\n"
#~ msgstr ""
#~ "kwin_wayland: tak dapat menyambung ke Server Wayland, pastikan "
#~ "WAYLAND_DISPLAY diatur.\n"

#~ msgid ""
#~ "The X11 Display to connect to. If not set next free number will be picked."
#~ msgstr ""
#~ "Tampilan X11 untuk disambungkan. Jika tida diatur nomor bebas berikutnya "
#~ "akan dipilih."

#~ msgid "KWin: "
#~ msgstr "KWin: "

#~ msgid "System"
#~ msgstr "Sistem"

#~ msgid "Navigation"
#~ msgstr "Navigasi"

#~ msgid "Window & Desktop"
#~ msgstr "Jendela & Desktop"

#~ msgid "Miscellaneous"
#~ msgstr "Lain-lain"

#~ msgid "Desktop Switching"
#~ msgstr "Penggantian Desktop"

#~ msgid ""
#~ "kwin: it looks like there's already a window manager running. kwin not "
#~ "started.\n"
#~ msgstr ""
#~ "kwin: kelihatannya telah ada sebuah manajer jendela lain yang berjalan. "
#~ "kwin tidak dijalankan.\n"

#~ msgid ""
#~ "<p>The window \"<b>%2</b>\" is not responding. It belongs to the "
#~ "application <b>%1</b> (Process ID = %3, hostname = %4).</p><p>Do you wish "
#~ "to terminate the application process <em>including <b>all</b> of its "
#~ "child windows</em>?<br /><b>Any unsaved data will be lost.</b></p>"
#~ msgstr ""
#~ "<p>Jendela \"<b>%2</b>\" tidak merespon. Jendela tersebut milik aplikasi "
#~ "<b>%1</b> (ID proses = %3, nama host = %4).</p><p>Apakah anda ingin "
#~ "menghentikan proses aplikasi <em>termasuk <b>semua</b> jendela anaknya</"
#~ "em>?<br /><b>Data apapun yang tidak tersimpan akan hilang.</b></p>"

#~ msgid "Window '%1' demands attention."
#~ msgstr "Jendela '%1' meminta perhatian."

#~ msgid "Layout changed to %1"
#~ msgstr "Tata letak diubah ke %1"

#, fuzzy
#~| msgid "Toggle Floating"
#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Ubah Mengambang"

#~ msgctxt "When in tiling mode, toggle's the window's floating/tiled state"
#~ msgid "&Float Window"
#~ msgstr "&Jendela Mengambang"

#~ msgid "Ad&vanced"
#~ msgstr "Lan&jutan"

#~ msgid "*** No Windows ***"
#~ msgstr "*** Tak Ada Jendela ***"

#~ msgid "Remove &From Group"
#~ msgstr "Hapus &Dari Grup"

#~ msgid "To the Left"
#~ msgstr "Ke Kiri"

#~ msgid "To the Right"
#~ msgstr "Ke Kanan"

#~ msgid "&Opacity"
#~ msgstr "&Opasitas"

#~ msgid ""
#~ "XRender/XFixes extensions are not available and only XRender support is "
#~ "compiled."
#~ msgstr ""
#~ "Ekstensi XRender/XFixes tidak tersedia dan hanya dukungan XRender yang "
#~ "dikompilasi."

#~ msgid ""
#~ "Compositing was disabled at compile time.\n"
#~ "It is likely Xorg development headers were not installed."
#~ msgstr ""
#~ "Pengompositan dinonaktifkan sewaktu kompilasi.\n"
#~ "Kelihatannya tajuk pengembangan Xorg tidak diinstal."

#~ msgid "Tiling"
#~ msgstr "Ubin"

#~ msgid "Enable/Disable Tiling"
#~ msgstr "Aktifkan/Nonaktifkan Ubin"

#~ msgid "Toggle Floating"
#~ msgstr "Ubah Mengambang"

#~ msgid "Switch Focus Left"
#~ msgstr "Ganti Fokus Kiri"

#~ msgid "Switch Focus Right"
#~ msgstr "Ganti Fokus Kanan"

#~ msgid "Switch Focus Up"
#~ msgstr "Ganti Fokus Atas"

#~ msgid "Switch Focus Down"
#~ msgstr "Ganti Fokus Bawah"

#~ msgid "Tiling Disabled"
#~ msgstr "Ubin Dinonaktifkan"

#~ msgid "Tiling Enabled"
#~ msgstr "Ubin Diaktifkan"

#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "Efek desktop berjalan terlalu lambat dan telah disuspensi.\n"
#~ "Anda dapat menonaktikan pemeriksaan fungsionalitas di Pengaturan Sistem "
#~ "(di tab Lanjutan di Efek Desktop)."

#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "If this was only a temporary problem, you can resume using the '%1' "
#~ "shortcut.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "Efek desktop berjalan terlalu lambat dan telah disuspensi.\n"
#~ "Jika ini hanya masalah sementara, anda dapat melanjutkan dengan "
#~ "menggunakan jalan pintas '%1'.\n"
#~ "Anda juga dapat menonaktifkan pemeriksaan fungsionalitas di Pengaturan "
#~ "Sistem (atau di tab Lanjutan di Efek Desktop)."

#~ msgid ""
#~ "\n"
#~ "KWin will now exit..."
#~ msgstr ""
#~ "\n"
#~ "KWin akan keluar sekarang..."

#~ msgid "Window to Desktop 2"
#~ msgstr "Jendela ke Desktop 2"

#~ msgid "Window to Desktop 3"
#~ msgstr "Jendela ke Desktop 3"

#~ msgid "Window to Desktop 4"
#~ msgstr "Jendela ke Desktop 4"

#~ msgid "Window to Desktop 5"
#~ msgstr "Jendela ke Desktop 5"

#~ msgid "Window to Desktop 6"
#~ msgstr "Jendela ke Desktop 6"

#~ msgid "Window to Desktop 7"
#~ msgstr "Jendela ke Desktop 7"

#~ msgid "Window to Desktop 8"
#~ msgstr "Jendela ke Desktop 8"

#~ msgid "Window to Desktop 9"
#~ msgstr "Jendela ke Desktop 9"

#~ msgid "Window to Desktop 10"
#~ msgstr "Jendela ke Desktop 10"

#~ msgid "Window to Desktop 11"
#~ msgstr "Jendela ke Desktop 11"

#~ msgid "Window to Desktop 12"
#~ msgstr "Jendela ke Desktop 12"

#~ msgid "Window to Desktop 13"
#~ msgstr "Jendela ke Desktop 13"

#~ msgid "Window to Desktop 14"
#~ msgstr "Jendela ke Desktop 14"

#~ msgid "Window to Desktop 15"
#~ msgstr "Jendela ke Desktop 15"

#~ msgid "Window to Desktop 16"
#~ msgstr "Jendela ke Desktop 16"

#~ msgid "Window to Desktop 17"
#~ msgstr "Jendela ke Desktop 17"

#~ msgid "Window to Desktop 18"
#~ msgstr "Jendela ke Desktop 18"

#~ msgid "Window to Desktop 19"
#~ msgstr "Jendela ke Desktop 19"

#~ msgid "Window to Desktop 20"
#~ msgstr "Jendela ke Desktop 20"

#~ msgid "Window to Screen 3"
#~ msgstr "Jendela ke Desktop 3"

#~ msgid "Window to Screen 4"
#~ msgstr "Jendela ke Desktop 4"

#~ msgid "Window to Screen 5"
#~ msgstr "Jendela ke Desktop 5"

#~ msgid "Window to Screen 6"
#~ msgstr "Jendela ke Desktop 6"

#~ msgid "Window to Screen 7"
#~ msgstr "Jendela ke Desktop 7"

#~ msgid "Switch to Desktop 3"
#~ msgstr "Ganti ke Desktop 3"

#~ msgid "Switch to Desktop 4"
#~ msgstr "Ganti ke Desktop 4"

#~ msgid "Switch to Desktop 5"
#~ msgstr "Ganti ke Desktop 5"

#~ msgid "Switch to Desktop 6"
#~ msgstr "Ganti ke Desktop 6"

#~ msgid "Switch to Desktop 7"
#~ msgstr "Ganti ke Desktop 7"

#~ msgid "Switch to Desktop 8"
#~ msgstr "Ganti ke Desktop 8"

#~ msgid "Switch to Desktop 9"
#~ msgstr "Ganti ke Desktop 9"

#~ msgid "Switch to Desktop 10"
#~ msgstr "Ganti ke Desktop 10"

#~ msgid "Switch to Desktop 11"
#~ msgstr "Ganti ke Desktop 11"

#~ msgid "Switch to Desktop 12"
#~ msgstr "Ganti ke Desktop 12"

#~ msgid "Switch to Desktop 13"
#~ msgstr "Ganti ke Desktop 13"

#~ msgid "Switch to Desktop 14"
#~ msgstr "Ganti ke Desktop 14"

#~ msgid "Switch to Desktop 15"
#~ msgstr "Ganti ke Desktop 15"

#~ msgid "Switch to Desktop 16"
#~ msgstr "Ganti ke Desktop 16"

#~ msgid "Switch to Desktop 17"
#~ msgstr "Ganti ke Desktop 17"

#~ msgid "Switch to Desktop 18"
#~ msgstr "Ganti ke Desktop 18"

#~ msgid "Switch to Desktop 19"
#~ msgstr "Ganti ke Desktop 19"

#~ msgid "Switch to Desktop 20"
#~ msgstr "Ganti ke Desktop 20"

#~ msgid "Switch to Screen 2"
#~ msgstr "Ganti ke Desktop 2"

#~ msgid "Switch to Screen 3"
#~ msgstr "Ganti ke Desktop 3"

#~ msgid "Switch to Screen 4"
#~ msgstr "Ganti ke Desktop 4"

#~ msgid "Switch to Screen 5"
#~ msgstr "Ganti ke Desktop 5"

#~ msgid "Switch to Screen 6"
#~ msgstr "Ganti ke Desktop 6"

#~ msgid "Switch to Screen 7"
#~ msgstr "Ganti ke Desktop 7"

#~ msgid "<center><b>%1</b></center>"
#~ msgstr "<center><b>%1</b></center>"

#~ msgid "Menu"
#~ msgstr "Menu"

#~ msgid "Not on all desktops"
#~ msgstr "Tidak di semua desktop"

#~ msgid "On all desktops"
#~ msgstr "Di semua desktop"

#~ msgid "Help"
#~ msgstr "Bantuan"

#~ msgid "Restore"
#~ msgstr "Kembalikan"

#~ msgid "Do not keep above others"
#~ msgstr "Jangan jaga di atas lainnya"

#~ msgid "Do not keep below others"
#~ msgstr "Jangan jaga di bawah lainnya"

#~ msgid "No window decoration plugin library was found."
#~ msgstr "Tak ada pustaka plugin dekorasi jendela yang ditemukan."

#~ msgid "The default decoration plugin is corrupt and could not be loaded."
#~ msgstr "Plugin dekorasi standar rusak dan tak dapat dimuat."

#~ msgid "The library %1 is not a KWin plugin."
#~ msgstr "Pustaka %1 bukan plugin KWin."

#~ msgid "Window Screenshot to Clipboard"
#~ msgstr "Cuplikan Layar Jendela ke Papan Klip"

#~ msgid "Desktop Screenshot to Clipboard"
#~ msgstr "Cuplikan Layar Desktop ke Papan Klip"

#, fuzzy
#~| msgid "&Move"
#~ msgid "Move Up"
#~ msgstr "&Pindah"

#, fuzzy
#~| msgid "Move Window"
#~ msgid "Move Down"
#~ msgstr "Pindahkan Jendela"
