# Laszlo Papp <djszapi@archlinux.us>, 2010.
# Kiszel Kristóf <ulysses@kubuntu.org>, 2010.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2010, 2011, 2012, 2015.
# Balázs Úr <urbalazs@gmail.com>, 2012, 2013.
# Kristof Kiszel <ulysses@fsf.hu>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.2\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:32+0000\n"
"PO-Revision-Date: 2021-11-19 13:06+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.08.3\n"

#: aurorae/src/aurorae.cpp:720
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Tiny"
msgstr "Apró"

#: aurorae/src/aurorae.cpp:721
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Normal"
msgstr "Normál"

#: aurorae/src/aurorae.cpp:722
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Large"
msgstr "Nagy"

#: aurorae/src/aurorae.cpp:723
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Large"
msgstr "Nagyon nagy"

#: aurorae/src/aurorae.cpp:724
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Huge"
msgstr "Hatalmas"

#: aurorae/src/aurorae.cpp:725
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Huge"
msgstr "Óriási"

#: aurorae/src/aurorae.cpp:726
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Oversized"
msgstr "Túlméretezett"

#: aurorae/src/aurorae.cpp:729
#, kde-format
msgid "Button size:"
msgstr "Gombméret:"

#. i18n: ectx: property (windowTitle), widget (QWidget, PlastikConfigDialog)
#: aurorae/themes/plastik/package/contents/ui/config.ui:14
#, kde-format
msgid "Config Dialog"
msgstr "Beállítóablak"

#. i18n: ectx: property (title), widget (KButtonGroup, titleAlign)
#: aurorae/themes/plastik/package/contents/ui/config.ui:23
#, kde-format
msgid "Title &Alignment"
msgstr "Címsor&igazítás"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignLeft)
#: aurorae/themes/plastik/package/contents/ui/config.ui:29
#, kde-format
msgid "Left"
msgstr "Balra"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignCenter)
#: aurorae/themes/plastik/package/contents/ui/config.ui:36
#, kde-format
msgid "Center"
msgstr "Középre"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignRight)
#: aurorae/themes/plastik/package/contents/ui/config.ui:43
#, kde-format
msgid "Right"
msgstr "Jobbra"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:53
#, kde-format
msgid ""
"Check this option if the window border should be painted in the titlebar "
"color. Otherwise it will be painted in the background color."
msgstr ""
"Ha ez az opció be van jelölve, az ablakkeretek színe meg fog egyezni a "
"címsoréval. Máskülönben a háttérszín lesz érvényes."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:56
#, kde-format
msgid "Colored window border"
msgstr "Színes ablakszegély"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:66
#, kde-format
msgid ""
"Check this option if you want the buttons to fade in when the mouse pointer "
"hovers over them and fade out again when it moves away."
msgstr ""
"Jelölje be ezt az opciót, ha azt szeretné, hogy a nyomógombok előtűnjenek, "
"ha az egérmutató föléjük ér, és fokozatosan eltűnjenek, ha az egérmutató "
"továbbhalad."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:69
#, kde-format
msgid "Animate buttons"
msgstr "Animált nyomógombok"

#~ msgid ""
#~ "Check this option if you want the titlebar text to have a 3D look with a "
#~ "shadow behind it."
#~ msgstr ""
#~ "Jelölje be ezt az opciót, ha azt szeretné, hogy a címsor szövege 3D-s "
#~ "legyen, árnyékolással."

#~ msgid "Use shadowed &text"
#~ msgstr "&Árnyékolt szöveg"

#~ msgid "Button mouseover transition"
#~ msgstr "Ablakgomb-átmenet"

#~ msgid "Configure window buttons' mouseover highlight animation"
#~ msgstr ""
#~ "Az ablakgombok kiemelési animációjának beállítása, ha az egérmutató "
#~ "föléjük ér"

#~ msgid "Title transitions"
#~ msgstr "Címátmenetek"

#~ msgid "Configure fading transitions when window title is changed"
#~ msgstr "Az ablakcímváltozás elhalványuló átmenetének beállítása"

#~ msgid "Window active state change transitions"
#~ msgstr "Az ablak aktív állapota változásának átmenetei"

#~ msgid ""
#~ "Configure fading between window shadow and glow when window's active "
#~ "state is changed"
#~ msgstr ""
#~ "Az aktív állapotának változásakor lévő ablakárnyék és fény közötti "
#~ "elhalványulás beállítása"

#~ msgid "Window grouping animations"
#~ msgstr "Ablakcsoportosítási animációk"

#~ msgid ""
#~ "Configure window titlebar animations when windows are grouped/ungrouped"
#~ msgstr "A csoportosított/csoportosítatlan ablak címsorának animációi"

#~ msgid "Hide Advanced Configuration Options"
#~ msgstr "Speciális megjelenítési beállítások elrejtése"

#~ msgid "Show Advanced Configuration Options"
#~ msgstr "Speciális beállítási lehetőségek megjelenítése"

#~ msgid "Animations"
#~ msgstr "Animációk"

#~ msgid "Question - Oxygen Settings"
#~ msgstr "Kérdés - Oxygen beállítások"

#~ msgid "Remove selected exception?"
#~ msgstr "Szeretné eltávolítani a kiválasztott kivételt?"

#~ msgid "Warning - Oxygen Settings"
#~ msgstr "Figyelmeztetés - Oxygen beállítások"

#~ msgid "Regular Expression syntax is incorrect"
#~ msgstr "A reguláris kifejezés szintaxisa helytelen"

#~ msgid "Exception Type"
#~ msgstr "Kivételtípus"

#~ msgid "Regular Expression"
#~ msgstr "Reguláris kifejezés"

#~ msgid "Window Title"
#~ msgstr "Ablakcím"

#~ msgid "Window Class Name"
#~ msgstr "Ablakosztály neve"

#~ msgid "Enable/disable this exception"
#~ msgstr "Ezen kivétel engedélyezése/tiltása"

#~ msgid "General"
#~ msgstr "Általános"

#~ msgid "Border si&ze:"
#~ msgstr "Szegély&méret:"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Border"
#~ msgstr "Nincs szegély"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Side Borders"
#~ msgstr "Nincsenek oldalszegélyek"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Normal"
#~ msgstr "Normál"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Large"
#~ msgstr "Nagy"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Very Large"
#~ msgstr "Nagyon nagy"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Huge"
#~ msgstr "Hatalmas"

#~ msgid "Tit&le alignment:"
#~ msgstr "&Címsorigazítás:"

#~ msgid "Center (Full Width)"
#~ msgstr "Középre, teljes szélességgel"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Small"
#~ msgstr "Kicsi"

#~ msgid "Enable animations"
#~ msgstr "Animációk bekapcsolása"

#~ msgid "Fine Tuning"
#~ msgstr "Finomhangolás"

#~ msgid "Close windows by double clicking the menu button"
#~ msgstr ""
#~ "Az ablakok bezárhatók legyenek a menügombra történő dupla kattintással"

#~ msgid "Never Draw Separator"
#~ msgstr "Soha ne legyen elválasztó"

#~ msgid "Draw Separator When Window is Active"
#~ msgstr "Elválasztó rajzolása, ha az ablak aktív"

#~ msgid "Always Draw Separator"
#~ msgstr "Mindig legyen elválasztó"

#~ msgid "Separator disp&lay:"
#~ msgstr "&Elválasztó megjelenítése:"

#~ msgid "Outline active window title"
#~ msgstr "Aktív ablak címének körberajzolása"

#~ msgid "Use narrow space between decoration buttons"
#~ msgstr "Szűk távolság a dekoráció gombjai között"

#~ msgid "Add handle to resize windows with no border"
#~ msgstr "Fogantyú hozzáadása a szegély nélküli ablakok átméretezéséhez"

#~ msgid "Display window borders for maximized windows"
#~ msgstr "Ablakkeretek megjelenítése maximalizált ablakoknál"

#~ msgid "Shadows"
#~ msgstr "Árnyékok"

#~ msgid "Window Drop-Down Shadow"
#~ msgstr "Az ablak vetett árnyéka"

#~ msgid "Active Window Glow"
#~ msgstr "Aktív ablak ragyogása"

#~ msgid "Window-Specific Overrides"
#~ msgstr "Ablakspecifikus felülbírálás"

#~ msgid "Dialog"
#~ msgstr "Párbeszédablak"

#~ msgid "Information about Selected Window"
#~ msgstr "Információ a kiválasztott ablakról"

#~ msgid "Class: "
#~ msgstr "Osztály: "

#~ msgid "Title: "
#~ msgstr "Cím: "

#~ msgid "Window Property Selection"
#~ msgstr "Ablaktulajdonság kijelölése"

#~ msgid "Use window class (whole application)"
#~ msgstr "Ablakosztály használata (a teljes alkalmazás)"

#~ msgid "Use window title"
#~ msgstr "Ablakcím használata"

#~ msgid "Window Identification"
#~ msgstr "Ablakazonosítás"

#~ msgid "Matching window property: "
#~ msgstr "Ablaktulajdonság illesztése: "

#~ msgid "Regular expression to match: "
#~ msgstr "Az illesztendő reguláris kifejezés: "

#~ msgid "Detect Window Properties"
#~ msgstr "Ablaktulajdonságok felismerése"

#~ msgid "Decoration Options"
#~ msgstr "Dekorációs beállítások"

#~ msgctxt "outline window title"
#~ msgid "Disabled"
#~ msgstr "Tiltva"

#~ msgctxt "outline window title"
#~ msgid "Enabled"
#~ msgstr "Engedélyezve"

#~ msgid "Border size:"
#~ msgstr "Szegélyméret:"

#~ msgid "Outline active window title:"
#~ msgstr "Az aktív ablak cím körvonalazása:"

#~ msgid "Separator display:"
#~ msgstr "Elválasztó megjelenítése:"

#~ msgid "Hide window title bar"
#~ msgstr "Ablak címsorának elrejtése"

#~ msgctxt "Add handle to resize windows with no border"
#~ msgid "Disabled"
#~ msgstr "Tiltva"

#~ msgctxt "Add handle to resize windows with no border"
#~ msgid "Enabled"
#~ msgstr "Engedélyezve"

#~ msgid "Move Up"
#~ msgstr "Fel"

#~ msgid "Move Down"
#~ msgstr "Le"

#~ msgid "Add"
#~ msgstr "Hozzáadás"

#~ msgid "Remove"
#~ msgstr "Eltávolítás"

#~ msgid "Edit"
#~ msgstr "Szerkesztés"

#~ msgid "Oxygen Shadow Demo"
#~ msgstr "Oxygen árnyékbemutató"

#~ msgid "Draw window background"
#~ msgstr "Ablakháttér rajzolása"

#~ msgid "Inactive Windows"
#~ msgstr "Inaktív ablakok"

#~ msgid "Active Windows"
#~ msgstr "Aktív ablakok"

#~ msgid "Oxygen"
#~ msgstr "Oxygen"

#~ msgid "Window Actions Menu"
#~ msgstr "Ablakműveletek menü"

#~ msgid "Application Menu"
#~ msgstr "Alkalmazásmenü"

#~ msgid "Help"
#~ msgstr "Súgó"

#~ msgid "Minimize"
#~ msgstr "Minimalizálás"

#~ msgid "Maximize"
#~ msgstr "Maximalizálás"

#~ msgid "Close"
#~ msgstr "Bezárás"

#~ msgid "Keep Above Others"
#~ msgstr "A többi ablak fölött legyen"

#~ msgid "Keep Below Others"
#~ msgstr "A többi ablak alatt legyen"

#~ msgid "On All Desktops"
#~ msgstr "Az összes asztalra"

#~ msgid "Shade Button"
#~ msgstr "Felgördítő gomb"

#~ msgid "Menu"
#~ msgstr "Menü"

#~ msgid "Not on all desktops"
#~ msgstr "Csak egy asztalra"

#~ msgid "On all desktops"
#~ msgstr "Az összes asztalra"

#~ msgid "Unshade"
#~ msgstr "Legördítés"

#~ msgid "Shade"
#~ msgstr "Felgördítés"

#~ msgid "Resize"
#~ msgstr "Átméretezés"

#~ msgid "<b><center>B II preview</center></b>"
#~ msgstr "<b><center>B II előnézet</center></b>"

#~ msgid "Restore"
#~ msgstr "Visszaállítás"

#~ msgctxt "Help button label, one character"
#~ msgid "?"
#~ msgstr "?"

#~ msgid "Draw window frames using &titlebar colors"
#~ msgstr "Az ablakkeretek színe egyezzen meg a &címsoréval"

#~ msgid ""
#~ "When selected, the window borders are drawn using the titlebar colors; "
#~ "otherwise, they are drawn using normal border colors."
#~ msgstr ""
#~ "Ha ez az opció be van jelölve, az ablakkeretek színe megegyezik a "
#~ "címsoréval. Máskülönben a színösszeállításban a kerethez beállított szín "
#~ "lesz érvényes."

#~ msgid "Draw &resize handle"
#~ msgstr "Méretezési fogantyú raj&zolása"

#~ msgid ""
#~ "When selected, decorations are drawn with a \"grab handle\" in the bottom "
#~ "right corner of the windows; otherwise, no grab handle is drawn."
#~ msgstr ""
#~ "Ha ez az opció be van jelölve, az ablakokhoz „fogantyú” fog tartozni az "
#~ "ablakok jobb alsó sarkában. Ha nincs bejelölve, nem lesz fogantyú."

#~ msgid "Auto-move titlebar"
#~ msgstr "Címsáv automatikus mozgatása"

#~ msgid ""
#~ "When selected, titlebars are automatically relocated to visible "
#~ "positions; otherwise, they are only moved manually using shift+drag."
#~ msgstr ""
#~ "Ha ez az opció be van jelölve, az aktív címsorok megjelenítése pontozásos "
#~ "effektussal történik majd. Ha nincs bejelölve, nem lesz effektus."

#~ msgid "Actions Settings"
#~ msgstr "Műveleti beállítások"

#~ msgid "Double click on menu button:"
#~ msgstr "Dupla kattintás egy menügombra:"

#~ msgid "Do Nothing"
#~ msgstr "Nincs művelet"

#~ msgid "Minimize Window"
#~ msgstr "Minimalizálás"

#~ msgid "Shade Window"
#~ msgstr "Felgördítés"

#~ msgid "Close Window"
#~ msgstr "Bezárás"

#~ msgid ""
#~ "An action can be associated to a double click of the menu button. Leave "
#~ "it to none if in doubt."
#~ msgstr ""
#~ "Megadható, milyen műveletet váltson ki a menügombra való dupla kattintás. "
#~ "Üresen hagyható, ha nincs rá szüksége."

#~ msgid "Laptop"
#~ msgstr "Laptop"

#~ msgid "Bac&kground style: "
#~ msgstr "&Háttérstílus: "

#~ msgid "Solid Color"
#~ msgstr "Homogén szín"

#~ msgid "Radial Gradient"
#~ msgstr "Sugárirányú gradiens"

#~ msgid "Follow Style Hint"
#~ msgstr "Stílusjavaslat követése"

#~ msgid "Background style:"
#~ msgstr "Háttérstílus:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kiszel Kristóf"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ulysses@kubuntu.org"

#~ msgid "Oxygen decoration shadows demonstration"
#~ msgstr "Az Oxygen dekoráció árnyékainak bemutatója"

#~ msgid "(c) 2011, Hugo Pereira Da Costa"
#~ msgstr "© Hugo Pereira Da Costa, 2011."

#~ msgid "Hugo Pereira Da Costa"
#~ msgstr "Hugo Pereira Da Costa"

#~ msgid "Save"
#~ msgstr "Mentés"

#~ msgid "Save shadows as pixmaps in provided directory"
#~ msgstr "Árnyékok mentése pixeltérképként a megadott mappába"

#~ msgid "Large"
#~ msgstr "Nagy"

#~ msgid "Small"
#~ msgstr "Kicsi"

#~ msgid "Extra size grip display: "
#~ msgstr "Extra méretű fogantyú megjelenítése: "

#~ msgid "Extra size grip display:"
#~ msgstr "Extra méretű fogantyú megjelenítése:"

#~ msgid "Inner Color:"
#~ msgstr "Belső szín:"

#~ msgid "Outer Color:"
#~ msgstr "Külső szín:"

#~ msgid "Vertical Offset:"
#~ msgstr "Függőleges eltolás:"

#~ msgid "Size: "
#~ msgstr "Méret: "

#~ msgid "px"
#~ msgstr "képpont"

#~ msgid "Always Hide Extra Size Grip"
#~ msgstr "Az extra méretű fogantyú állandó elrejtése"

#~ msgid "Show Extra Size Grip When Needed"
#~ msgstr "Extra méretű fogantyú megjelenítése, ha szükséges"

#~ msgid ""
#~ "Check this option if you want windows to be closed when you double click "
#~ "the menu button, similar to Microsoft Windows."
#~ msgstr ""
#~ "Jelölje be ezt az opciót, ha azt szeretné, hogy az ablakok bezárhatók "
#~ "legyenek a menügombra történő dupla kattintással (mint a Microsoft "
#~ "Windowsban)."

#~ msgid "Plastik"
#~ msgstr "Plastik"

#~ msgid "All Desktops"
#~ msgstr "Az összes asztal"

#~ msgid "Above"
#~ msgstr "Felül"

#~ msgid "Below"
#~ msgstr "Alul"

#~ msgid "Close Item"
#~ msgstr "Elem bezárása"

#~ msgid "Tabstrip"
#~ msgstr "Lapsáv"

#~ msgid "&Left"
#~ msgstr "&Balra"

#~ msgid "&Center"
#~ msgstr "&Középre"

#~ msgid "&Right"
#~ msgstr "&Jobbra"

#~ msgid "Display window icons"
#~ msgstr "Ablakikonok megjelenítése"

#~ msgid "O&utline Color:"
#~ msgstr "Körv&onalszín:"

#~ msgid "Do not keep above others"
#~ msgstr "Az ablak ne a többi fölé kerüljön"

#~ msgid "Keep above others"
#~ msgstr "Az ablak a többi fölé kerüljön"

#~ msgid "Do not keep below others"
#~ msgstr "Az ablak ne a többi alá kerüljön"

#~ msgid "Keep below others"
#~ msgstr "Az ablak a többi alá kerüljön"

#, fuzzy
#~| msgid "Enable animations"
#~ msgid "Enable title transition animations"
#~ msgstr "Animációk engedélyezése"

#, fuzzy
#~| msgctxt "outline window title"
#~| msgid "Disabled"
#~ msgid "Variable"
#~ msgstr "Tiltva"

#, fuzzy
#~| msgid "Maximize"
#~ msgid "Maximum"
#~ msgstr "Maximalizálás"

#~ msgid "Enable window grouping"
#~ msgstr "Ablak csoportosítás engedélyezése"

#~ msgid "TextLabel"
#~ msgstr "SzövegCímke"

#, fuzzy
#~| msgid "Shadows"
#~ msgid "Shadow style:"
#~ msgstr "Árnyékok"

#~ msgctxt "draw separator"
#~ msgid "Enabled"
#~ msgstr "Engelyezve"

#~ msgctxt "draw separator"
#~ msgid "Disabled"
#~ msgstr "Tiltva"

#~ msgid "Draw separator between title bar and window contents: "
#~ msgstr "A címsor színeinek összemosása az ablaktartalommal:"

#~ msgid "Draw Separator between title bar and active window contents "
#~ msgstr "A címsor színeinek összemosása az ablaktartalommal"

#~ msgid "Installs a KWM theme"
#~ msgstr "KDE-téma telepítése"

#~ msgid "Path to a theme config file"
#~ msgstr "Egy téma konfigurációs fájljának elérési útja"

#~ msgid "<center><b>KWMTheme</b></center>"
#~ msgstr "<center><b>KWM-téma</b></center>"

#~ msgid "Sticky"
#~ msgstr "Az összes asztalra"

#~ msgid "Unsticky"
#~ msgstr "Csak egy asztalra"

#~ msgid "<center><b>Keramik preview</b></center>"
#~ msgstr "<center><b>Előnézet - Keramik</b></center>"

#~ msgid "Draw titlebar &stipple effect"
#~ msgstr "&Pontozásos effektus a címsoron"

#~ msgid ""
#~ "When selected, active titlebars are drawn with a stipple (dotted) effect; "
#~ "otherwise, they are drawn without the stipple."
#~ msgstr ""
#~ "Ha ez az opció be van jelölve, az aktív címsorok megjelenítése pontozásos "
#~ "effektussal történik majd. Ha nincs bejelölve, nem lesz effektus."

#~ msgid "Draw g&rab bar below windows"
#~ msgstr "Moz&gatási sáv az ablakok alatt"

#~ msgid ""
#~ "When selected, decorations are drawn with a \"grab bar\" below windows; "
#~ "otherwise, no grab bar is drawn."
#~ msgstr ""
#~ "Ha ez az opció be van jelölve, az ablakokhoz \"mozgatási sáv\" fog "
#~ "tartozni az ablak alatt. Ha nincs bejelölve, akkor nem lesz sáv."

#~ msgid "Draw &gradients"
#~ msgstr "Színá&tmenetek"

#~ msgid ""
#~ "When selected, decorations are drawn with gradients for high-color "
#~ "displays; otherwise, no gradients are drawn."
#~ msgstr ""
#~ "Ha ez az opció be van jelölve, akkor sok színt használni tudó képernyőmód "
#~ "esetén színátmenetek lesznek az ablakszéleken. Ha nincs bejelölve, nem "
#~ "lesznek színátmenetek."

#~ msgid "KDE 2"
#~ msgstr "KDE 2"

#~ msgid ""
#~ "When selected, the window decoration borders are drawn using the titlebar "
#~ "colors; otherwise, they are drawn using normal border colors instead."
#~ msgstr ""
#~ "Ha ez az opció be van jelölve, az ablakszegély a címsor színével fog "
#~ "megjelenni. Ha nincs bejelölve, akkor a normál keretszínnel."

#~ msgid "Quartz &extra slim"
#~ msgstr "Extra vékony &Quartz"

#~ msgid "Quartz window decorations with extra-small title bar."
#~ msgstr "Quartz-szerű ablakkeret nagyon vékony címsorral."

#~ msgid "Quartz"
#~ msgstr "Quartz"

#~ msgid "Redmond"
#~ msgstr "Redmond"

#~ msgid "&Show window resize handle"
#~ msgstr "Ablakméretezési fogantyúk m&utatása"

#~ msgid ""
#~ "When selected, all windows are drawn with a resize handle at the lower "
#~ "right corner. This makes window resizing easier, especially for "
#~ "trackballs and other mouse replacements on laptops."
#~ msgstr ""
#~ "Ha ez az opció be van jelölve, minden ablaknál fogantyú fog megjelenni a "
#~ "jobb alsó sarokban. Így az ablakok könnyebben átméretezhetők, ami "
#~ "elsősorban trackball vagy noteszgép használata esetén jöhet jól."

#~ msgid "Here you can change the size of the resize handle."
#~ msgstr "Itt lehet beállítani a méretezési fogantyúk méretét."

#~ msgid "Medium"
#~ msgstr "Közepes"

#~ msgid "Modern System"
#~ msgstr "Modern System"

#~ msgid "Web"
#~ msgstr "Web"

#~ msgid "Keramik"
#~ msgstr "Keramik"

#~ msgid "Display the window &icon in the caption bubble"
#~ msgstr "Az ablakikon megjelenítése a &címsor-buborékban"

#~ msgid ""
#~ "Check this option if you want the window icon to be displayed in the "
#~ "caption bubble next to the titlebar text."
#~ msgstr ""
#~ "Jelölje be ezt az opciót, ha azt szeretné, hogy az ablakikon megjelenjen "
#~ "a címsor melletti buborékban."

#~ msgid "Draw &small caption bubbles on active windows"
#~ msgstr "Címsor-b&uborék legyen az aktív ablakoknál"

#~ msgid ""
#~ "Check this option if you want the caption bubble to have the same size on "
#~ "active windows that it has on inactive ones. This option is useful for "
#~ "laptops or low resolution displays where you want maximize the amount of "
#~ "space available to the window contents."
#~ msgstr ""
#~ "Jelölje be ezt az opciót, ha azt szeretné, hogy az aktív és nem aktív "
#~ "ablakoknál ugyanakkora legyen a címsor-buborék. Ez az opció elsősorban "
#~ "noteszgépeknél és alacsony felbontású képernyőknél hasznos, ahol a lehető "
#~ "legnagyobb hasznos területet kell megtartani az ablakoknak."

#~ msgid "Draw g&rab bars below windows"
#~ msgstr "&Fogantyú rajzolása az ablakok alatt"

#~ msgid ""
#~ "Check this option if you want a grab bar to be drawn below windows. When "
#~ "this option is not selected only a thin border will be drawn in its place."
#~ msgstr ""
#~ "Jelölje be ezt az opciót, ha fogantyút szeretne rajzolni az ablakok "
#~ "alatt. Ha ez az opció nincs bejelölve, csak a vékony ablakkeret lesz a "
#~ "fogantyú helyén."

#~ msgid "Aurorae Theme Engine"
#~ msgstr "Aurorae Téma Engine"

#, fuzzy
#~| msgid "Installs a KWM theme"
#~ msgid "Get New Themes..."
#~ msgstr "KDE-téma telepítése"

#, fuzzy
#~| msgid "Installs a KWM theme"
#~ msgid "Install New Theme..."
#~ msgstr "KDE-téma telepítése"

#, fuzzy
#~| msgid "Minimize Window"
#~ msgid "Glow active window"
#~ msgstr "Minimalizálás"

#, fuzzy
#~| msgid "Blend title bar colors with window contents"
#~ msgid "Draw separator between title bar and active window contents:"
#~ msgstr "A címsor színeinek összemosása az ablaktartalommal"

#, fuzzy
#~| msgid ""
#~| "When enabled, this option increases the visibility of the window "
#~| "titlebar by showing stripes"
#~ msgid ""
#~ "When enabled, this option makes an horizontal separator appear between "
#~ "the window title bar and the window contents."
#~ msgstr ""
#~ "Ha be van jelölve, az ablak címsora csíkokkal lesz ellátva a jobb "
#~ "láthatóság érdekében"

#~ msgid ""
#~ "When enabled, this option increases the visibility of the window titlebar "
#~ "by showing stripes"
#~ msgstr ""
#~ "Ha be van jelölve, az ablak címsora csíkokkal lesz ellátva a jobb "
#~ "láthatóság érdekében"

#~ msgid "Show stripes next to the title"
#~ msgstr "Csíkok a cím mellett"

#, fuzzy
#~| msgid ""
#~| "When enabled, this option increases the visibility of the window "
#~| "titlebar by showing stripes"
#~ msgid ""
#~ "When enabled, this option increases the visibility of the window titlebar "
#~ "by adding an horizontal bar between the title bar and the window contents"
#~ msgstr ""
#~ "Ha be van jelölve, az ablak címsora csíkokkal lesz ellátva a jobb "
#~ "láthatóság érdekében"

#, fuzzy
#~| msgid "Blend title bar colors with window contents"
#~ msgid "Draw separator between title bar and window contents"
#~ msgstr "A címsor színeinek összemosása az ablaktartalommal"

#, fuzzy
#~| msgid "Show stripes next to the title"
#~ msgid "Show stripes next to the title:"
#~ msgstr "Csíkok a cím mellett"

#, fuzzy
#~| msgid "Blend title bar colors with window contents"
#~ msgid "Blend title bar colors with window content:"
#~ msgstr "A címsor színeinek összemosása az ablaktartalommal"

#~ msgid "Blend title bar colors with window contents"
#~ msgstr "A címsor színeinek összemosása az ablaktartalommal"

#~ msgid "Ozone"
#~ msgstr "Ozone"

#, fuzzy
#~| msgid "Draw window frames using &titlebar colors"
#~ msgid "Overwrite default title bar colors:"
#~ msgstr "Az ablakkeretek színe egyezzen meg a &címsoréval"

#~ msgid ""
#~ "When enabled, this option makes the window title bar use the same colors "
#~ "as the window contents, instead of using the system title bar colors."
#~ msgstr ""
#~ "Ha engedélyezve van, a címsorban használt színek azonosak leszenk az "
#~ "ablaktartalom színeivel (a rendszer címsorszínei helyett)."
